<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Cannabis for Beginners</title>
<meta name="title" content="Cannabis for Beginners">
<meta name="dc.title" content="Cannabis for Beginners">
<meta name="description" content="">
<meta name="keywords" content="Cannabis for Beginners,Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,Why Choose Craft Cannabis?,Why Buy from Us?,What Makes Our Cannabis Special,Steps to Buy Weed Online in Canada,Why You Should Choose Mary Jane is Here">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="cannabis-for-beginners.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/mary-jane-is-here-logo.jpg" alt="Cannabis for Beginners" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
footer *{
font-size:16px !important;
}
.x823caa34d935926ad910ae8c6e089366 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f3f3f3;
}
.zba996acfb90220236438cb4a9c6e6e7d{
background:#f0eeea;
color:#000000;
}
.btn-md{
padding: 14.6px 30.1px;
border-radius: 0;
}
.z4d56a6e7ba60ca5e52807edd654b0bf3{
background:#ffffff;
}
.xabfb0856511b42892d520d551a3e3ded{
font-size: 2rem !important;
}
.v7bbbcc43d0c3372f2b74d15b6c6411d9 .w5258a86a8e144275415f4f1f5584c965 *{
color:#000000;
}
.d42b5ca68ef4927851555f8e166d39fc0{
background:#eae8e4!important ;
}
.z0d28a11da9f53033daf98447340d772a{
background-color: #0a0a0a;
font-size: 29.6px;
height: 56.1px;
min-width: 55.9px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff !important;
border: 1px solid #131313;
border-radius: 50%;
}
.c73eef726fc38b8aa67bc416c61bad5ee:hover,.b0bf12500e3e301405e551b73f9a1a4b5:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.e4fc0edea7fa5063303ac6bf7ca9fe889 i{
border-radius: 50%;
width: 37.4px;
line-height: 35px;
text-align: center;
height: 37px;
}
.v7bbbcc43d0c3372f2b74d15b6c6411d9 .w5258a86a8e144275415f4f1f5584c965{
background:#eae8e4!important ;
}
body{
color: #2e2e2e;
}
.zba996acfb90220236438cb4a9c6e6e7d a,.z4d56a6e7ba60ca5e52807edd654b0bf3 a{
color:#000000!important;
text-decoration: underline !important;
}
.z4d56a6e7ba60ca5e52807edd654b0bf3 p,.z4d56a6e7ba60ca5e52807edd654b0bf3 span,.z4d56a6e7ba60ca5e52807edd654b0bf3 label{
font-size:16px!important;
}
.nav-link{
color: #000000;

}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.cc6d4a180b03e9b2b0e7b8321ca1b0ebd *{
color: white !important;
}
iframe{
border: none!important;
}
.v7bbbcc43d0c3372f2b74d15b6c6411d9 .w0efc2369c8cb70a094d79a40cdd192bd *{
color:#000000;
}
.nav-item{
padding-left:7.5px;
padding-right:8.2px;
padding-top:5.2px;
padding-bottom:5.2px;
}
.x823caa34d935926ad910ae8c6e089366{
position: relative;
z-index: 1;
}
.x823caa34d935926ad910ae8c6e089366 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer{
background:#040404;
color:#ffffff;
}
.wdebc15c03436755644c5f638037fd44d{
color: #434343;
}
.t6611e5f72c98abe457e1bd5badebad85{
transition: all 0.3s;
border-radius: 30px;
}
.z4d56a6e7ba60ca5e52807edd654b0bf3 a{
font-size:16px;
}
.x2c34533e1fd8ee75cb804a9f267ed64f a{
color:#ff8f25!important;
}
.v7bbbcc43d0c3372f2b74d15b6c6411d9 .row-item.d42b5ca68ef4927851555f8e166d39fc0{
background: #c7e4ea;
}
a{
text-decoration: none;
}
.b0bf12500e3e301405e551b73f9a1a4b5{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc658 0%, #ffd567 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.v7bbbcc43d0c3372f2b74d15b6c6411d9 .d42b5ca68ef4927851555f8e166d39fc0{
background:#bcd9df!important;
}
.v7bbbcc43d0c3372f2b74d15b6c6411d9 .row-item.x2c34533e1fd8ee75cb804a9f267ed64f{
background: #c4c1c1;
}
.e5a5d14cb344c357005292c4034ea0c82{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.d13f3a0186cd062709c9eb28363d1f9a9{
position: relative;
z-index: 1;
}
.ba71ac06bdf1debe267153e297d7dde17{
font-size:16px!important;
color: #696969;
}
.v7bbbcc43d0c3372f2b74d15b6c6411d9 .x2c34533e1fd8ee75cb804a9f267ed64f *{
color:#000000;
}
.x823caa34d935926ad910ae8c6e089366 .card:last-child{
margin-bottom: 0;
}
.v7bbbcc43d0c3372f2b74d15b6c6411d9 .aed08286af5a40d0bb46bfa6548036b58{
margin-bottom: 1.5rem;
}
.yd3cc0b771ceaac523f82a9b0b2341b48{
max-height: 300px;
overflow-y: auto;
}
.v7bbbcc43d0c3372f2b74d15b6c6411d9 .x2c34533e1fd8ee75cb804a9f267ed64f{
background:#c1bebe!important;
}
html{
scroll-behavior: smooth;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y43e32801ce1c630918ab079161d77311{
font-size: 45px!important;
}
.v7bbbcc43d0c3372f2b74d15b6c6411d9 .row-item.w0efc2369c8cb70a094d79a40cdd192bd{
background: #fdeae8;
}
.w5258a86a8e144275415f4f1f5584c965 a{
color:#ff8d23!important;
}
.e3e163bce2220daac5ef6cbe8a76f0ea5{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.cc6d4a180b03e9b2b0e7b8321ca1b0ebd{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
ul{
list-style: circle;
}
.wa58b12b34af86c3c2b7904796b05a00b{
color: #a9a9a9;
font-size: 20.1px;
margin-bottom: 21.5px;
}
.w0efc2369c8cb70a094d79a40cdd192bd a{
color:#ff871d!important;
}
.w8186fca2bce775753695664f4c1ef1eb{
position: relative;
min-height: 600px;
}
.y860fdc744edd91ac1b499f90da96eee1{
font-size: 20px;
font-weight: bold;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.x823caa34d935926ad910ae8c6e089366 .card .card-header h6 span{
font-size: 1.5rem;
}
.v7bbbcc43d0c3372f2b74d15b6c6411d9 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.z4d56a6e7ba60ca5e52807edd654b0bf3 *{
color:#080808!important;
}
.v7bbbcc43d0c3372f2b74d15b6c6411d9 p,.{special_content1_class} a,.v7bbbcc43d0c3372f2b74d15b6c6411d9 label{
font-size:16px!important;
}
.v7bbbcc43d0c3372f2b74d15b6c6411d9 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.x823caa34d935926ad910ae8c6e089366 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.x823caa34d935926ad910ae8c6e089366 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.d42b5ca68ef4927851555f8e166d39fc0 a{
color:#ff871d!important;
}
.zba996acfb90220236438cb4a9c6e6e7d p,.zba996acfb90220236438cb4a9c6e6e7d a,.zba996acfb90220236438cb4a9c6e6e7d span,.zba996acfb90220236438cb4a9c6e6e7d label{
font-size:16px!important;
}
.x823caa34d935926ad910ae8c6e089366 .card .card-body{
padding: 1.75rem 2rem;
}
.cd3cdd40db14717be5941d7d755a3fae5{
font-size: 14.4px;
}
.e4fc0edea7fa5063303ac6bf7ca9fe889 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37.4px;
}
.x823caa34d935926ad910ae8c6e089366 .card .card-body p:last-child{
margin-bottom: 0;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.w1857bc54da7243d185b20643f7a736c2{
text-decoration: underline!important;color:#ff841a!important
}
.wcace1897c254f71046794b51e170967f{
font-size:45px!important;
}
.w5258a86a8e144275415f4f1f5584c965 *{
color:#000000;
}
.v7bbbcc43d0c3372f2b74d15b6c6411d9 h4{
font-size:24px!important;
}
.t6611e5f72c98abe457e1bd5badebad85:hover{
box-shadow: 0 50.4px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.v7bbbcc43d0c3372f2b74d15b6c6411d9 .row-item.w5258a86a8e144275415f4f1f5584c965{
background: #f2f0ec;
}
.v7bbbcc43d0c3372f2b74d15b6c6411d9 .d42b5ca68ef4927851555f8e166d39fc0 *{
color:#000000;
}
.v7bbbcc43d0c3372f2b74d15b6c6411d9 .w0efc2369c8cb70a094d79a40cdd192bd{
background:#eddad8!important;
}
.x823caa34d935926ad910ae8c6e089366 .card .card-header h6.collapsed{
color: #151865;
}
 
@media only screen and (max-width:1000px) {
.w8186fca2bce775753695664f4c1ef1eb {
min-height: 0px !important;
}
.wcace1897c254f71046794b51e170967f {
font-size: 20px;
}
.wa58b12b34af86c3c2b7904796b05a00b {
font-size: 15px !important;
}
.be5c13e7bd6d207840110d972803b6614{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Store","name": " Mary Jane is Here ",
 
"logo": "img/mary-jane-is-here-logo.jpg",
"image": "img/mary-jane-is-here-logo.jpg",
"url": "",
"address": {
"@type": "PostalAddress", 
"addressRegion": "Canada" } }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://maryjaneishere.com/",
"relatedLink": "https://maryjaneishere.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://maryjaneishere.com/"],"url": "cannabis-for-beginners.html","additionalType": "https://maryjaneishere.com/","name": "Garage Door Repair in Pleasant Hill","identifier": "https://maryjaneishere.com/","description": "Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?",
"disambiguatingDescription": "Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,Why Choose Craft Cannabis?,Why Buy from Us?,What Makes Our Cannabis Special,Steps to Buy Weed Online in Canada,Why You Should Choose Mary Jane is Here",
"alternateName": "Why Choose Craft Weed in Canada?"},
"accessibilitySummary": "Garage Door Repair in Pleasant Hill"},
"mainEntityOfPage": "h","keywords": ["Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,Why Choose Craft Cannabis?,Why Buy from Us?,What Makes Our Cannabis Special,Steps to Buy Weed Online in Canada,Why You Should Choose Mary Jane is Here"],
"award": ["Best Garage Door Repair in Pleasant Hill, Best Why Choose Craft Weed in Canada?, Best Why Choose Craft Cannabis?, Best Why Buy from Us?, Best What Makes Our Cannabis Special, Best Steps to Buy Weed Online in Canada, Best Why You Should Choose Mary Jane is Here"],
"teaches": ["Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,Why Choose Craft Cannabis?,Why Buy from Us?,What Makes Our Cannabis Special,Steps to Buy Weed Online in Canada,Why You Should Choose Mary Jane is Here"],
"educationalUse": ["Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,Why Choose Craft Cannabis?,Why Buy from Us?,What Makes Our Cannabis Special,Steps to Buy Weed Online in Canada,Why You Should Choose Mary Jane is Here"],
"text": ["Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,Why Choose Craft Cannabis?,Why Buy from Us?,What Makes Our Cannabis Special,Steps to Buy Weed Online in Canada,Why You Should Choose Mary Jane is Here"],
"workExample": {
"about": {"sameAs": ["https://maryjaneishere.com/"],"url": "cannabis-for-beginners.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "cannabis-for-beginners.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Cannabis for Beginners",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "100",
"reviewCount": "265"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/mary-jane-is-here-logo.jpg" src="img/mary-jane-is-here-logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class="nav-item">
<a class="nav-link c73eef726fc38b8aa67bc416c61bad5ee" href="index.html" >Buy Craft Weed Canada</a>
</li>
<li class="nav-item">
<a class="c73eef726fc38b8aa67bc416c61bad5ee nav-link" href="why-choose-craft-weed.html" >Why Choose Craft Weed?</a>
</li>
<li class="nav-item">
<a class="c73eef726fc38b8aa67bc416c61bad5ee nav-link" href="how-to-buy-craft-weed-in-canada.html" >How to Buy Craft Weed in Canada</a>
</li>
<li class="nav-item">
<a class="nav-link c73eef726fc38b8aa67bc416c61bad5ee" href="craft-flower-products.html" >Craft Flower Products</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link c73eef726fc38b8aa67bc416c61bad5ee dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="cannabis-edibles.html"  >Cannabis Edibles</a><a class="dropdown-item" href="cbd-products.html"  >CBD Products</a><a class="dropdown-item" href="cannabis-accessories.html"  >Cannabis Accessories</a><a class="dropdown-item" href="cannabis-culture-in-canada.html"  >Cannabis Culture in Canada</a><a class="dropdown-item" href="the-benefits-of-cannabis.html"  >The Benefits of Cannabis</a><a class="dropdown-item" href="the-science-behind-cannabis.html"  >The Science Behind Cannabis</a><a class="dropdown-item" href="cannabis-for-beginners.html"  >Cannabis for Beginners</a><a class="dropdown-item" href="cannabis-for-wellness.html"  >Cannabis for Wellness</a><a class="dropdown-item" href="product-faq.html"  >Product FAQ</a><a class="dropdown-item" href="how-to-store-your-cannabis.html"  >How to Store Your Cannabis</a><a class="dropdown-item" href="benefits-of-cbd-vs-thc.html"  >Benefits of CBD vs THC</a><a class="dropdown-item" href="cannabis-trends-in-canada.html"  >Cannabis Trends in Canada</a><a class="dropdown-item" href="how-to-consume-cannabis.html"  >How to Consume Cannabis</a><a class="dropdown-item" href="legal-status-of-cannabis-in-canada.html"  >Legal Status of Cannabis in Canada</a><a class="dropdown-item" href="responsible-cannabis-consumption.html"  >Responsible Cannabis Consumption</a><a class="dropdown-item" href="social-cannabis-use.html"  >Social Cannabis Use</a><a class="dropdown-item" href="sustainable-cannabis-practices.html"  >Sustainable Cannabis Practices</a><a class="dropdown-item" href="medical-cannabis-in-canada.html"  >Medical Cannabis in Canada</a><a class="dropdown-item" href="cooking-with-cannabis.html"  >Cooking with Cannabis</a><a class="dropdown-item" href="cannabis-events.html"  >Cannabis Events</a><a class="dropdown-item" href="the-future-of-craft-weed.html"  >The Future of Craft Weed</a><a class="dropdown-item" href="edibles-dosage-guide.html"  >Edibles Dosage Guide</a><a class="dropdown-item" href="how-to-choose-the-right-strain.html"  >How to Choose the Right Strain</a></div>
</li>
<li class="nav-item"><a class="nav-link c73eef726fc38b8aa67bc416c61bad5ee" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md e5a5d14cb344c357005292c4034ea0c82" href="https://maryjaneishere.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
   
<div class="be5c13e7bd6d207840110d972803b6614 w8186fca2bce775753695664f4c1ef1eb container-fluid">
<img  src="img/172675201937209.jpg" width="100%" class="e3e163bce2220daac5ef6cbe8a76f0ea5" alt="Cannabis for Beginners" title="Cannabis for Beginners  Mary Jane is Here ">
</div><div class="z4d56a6e7ba60ca5e52807edd654b0bf3 container-fluid"><div class=" row pb-5">
<div class="pt-3 container">
<div class="row">
<div class="text-center  col-lg-12" id="Garage Door Repair in Pleasant Hill">
<h1 class="mb-0 text-white wcace1897c254f71046794b51e170967f"><a class="wcace1897c254f71046794b51e170967f w1857bc54da7243d185b20643f7a736c2 c73eef726fc38b8aa67bc416c61bad5ee" href="index.html">
<a class="c73eef726fc38b8aa67bc416c61bad5ee wcace1897c254f71046794b51e170967f w1857bc54da7243d185b20643f7a736c2" href="cannabis-for-wellness.html">Cannabis for Beginners</a></h1> 
<h2 class="text-white wa58b12b34af86c3c2b7904796b05a00b"><b>Garage Door Repair in Pleasant Hill</b></h2></div>
<div class="col-lg-12 m-auto ">
<div class="ba71ac06bdf1debe267153e297d7dde17">
<h2>Discover the Best Craft Weed in Canada</h2> <p>At Mary Jane is Here, we believe in <a href="https://maryjaneishere.com/">delivering high-quality cannabis products to our customers</a>. Whether you're a seasoned connoisseur or new to the world of cannabis, we provide an safe space to buy craft weed in Canada.</p> <p>Our extensive product selection includes accessories, all sourced for authenticity. Whether you want to enjoy cannabis in social settings, we have something for everyone.</p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="zba996acfb90220236438cb4a9c6e6e7d container-fluid">
<div class="py-5 container">
<div class="row"><div class="pt-5 col-lg-7">
<div> <h2>Benefits of Buying Craft Weed in Canada</h2>

<p>{Craft cannabis is known for its artisan cultivation methods. When you opt for craft weed, you're investing in hand-trimmed products that offer richer flavors. Our growers use sustainable practices to cultivate cannabis that is better for both you and the environment.</p>

<p>Choosing craft weed means supporting local farmers. At Mary Jane is Here, we partner with top cultivators to bring you the best products.</p>
<!-- Section 3: Product Categories -->

<h3>What You Can Buy From Us</h3>

<ul>
<li><a flower="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Hand-Picked Strains</strong></a>: Rich in flavor, our flower deliver an exceptional aromatic experience.</li>
<li><a edibles="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Cannabis Edibles</strong></a>: From baked goods to snacks, our edibles offer convenience while still providing effective doses of cannabis.</li>
<li><a cbd="" href="" https:="" maryjaneishere.com="" product-category=""><strong>CBD Wellness Line</strong></a>: Looking for relaxing options? Our CBD line features tinctures for stress relief.</li>
<li><a accessories="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Cannabis Accessories</strong></a>: Find everything you need for an elevated experience, from grinders to high-end glass.</li>
</ul></div>
</div>
</div>
</div>
</div>
<div class="container-fluid z4d56a6e7ba60ca5e52807edd654b0bf3 py-4">
<div class="py-5 container">
<div class="row" id="Why Choose Craft Cannabis?">
<div class="pt-5 col-lg-6">
<h3 class="mt-2 y43e32801ce1c630918ab079161d77311" id="Why Choose Craft Cannabis?">Why Choose Craft Cannabis?</h3>
<div><p>{Craft cannabis is known for its artisan cultivation methods. When you buy craft weed in Canada, you're investing in carefully grown products that elevate the experience. Our growers use natural practices to cultivate cannabis that has fewer chemicals.</p>

<p>Choosing craft weed means getting a more personalized experience. At Mary Jane is Here, we partner with top cultivators to bring you the best products.</p>
<!-- Section 3: Product Categories -->

<h3>Explore Our Range of Products</h3>

<ul>
<li><a flower="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Premium Cannabis Flower</strong></a>: Rich in flavor, our buds deliver an exceptional smoking experience.</li>
<li><a edibles="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Delicious Weed-Infused Treats</strong></a>: From baked goods to snacks, our edibles offer discretion while still providing potent doses of cannabis.</li>
<li><a cbd="" href="" https:="" maryjaneishere.com="" product-category=""><strong>CBD Products</strong></a>: Looking for non-psychoactive options? Our CBD line features capsules for stress relief.</li>
<li><a accessories="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Accessories</strong></a>: Find everything you need for the perfect session, from grinders to premium smoking tools.</li>
</ul></div>
</div>
<div class="pt-5 col-lg-6">
<img class="t6611e5f72c98abe457e1bd5badebad85 w-100" src="https://maryjaneishere.com/wp-content/uploads/2024/07/lounge.jpg" alt="Why Choose Craft Cannabis?"></div>
</div>
</div>
</div>
<div class="zba996acfb90220236438cb4a9c6e6e7d container-fluid py-4">
<div class="container py-5">
<div class="row" id="Why Buy from Us?">
<div class="col-lg-6 pt-5">
<img class="w-100 t6611e5f72c98abe457e1bd5badebad85" src="https://maryjaneishere.com/wp-content/uploads/2022/04/plushberry.jpg" alt="Why Buy from Us?"></div>
<div class="pt-5 col-lg-6">
<h3 class="y43e32801ce1c630918ab079161d77311 mt-2" id="Why Buy from Us?">Why Buy from Us?</h3>
<div><p>When you choose to buy craft weed in Canada, you're investing in a quality experience. Here are some of the benefits of buying from Mary Jane is Here:</p>

<ul>
<li>Top-Shelf Products: All of our cannabis is grown by experts who are passionate about purity.</li>
<li>Exclusive Strains: We offer hard-to-find strains and products that aren't available in mass-produced cannabis shops.</li>
<li>Personalized Service: Our team of experts is here to help you learn more about cannabis.</li>
</ul></div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 z4d56a6e7ba60ca5e52807edd654b0bf3">
<div class="container py-5">
<div class="row" id="What Makes Our Cannabis Special">
<div class="pt-5 col-lg-6">
<h4 class="mt-2 y43e32801ce1c630918ab079161d77311" id="What Makes Our Cannabis Special">What Makes Our Cannabis Special</h4>
<div> <p>{Canada has a rich cannabis culture, and at Mary Jane is Here, we're proud to be leaders in the community. Our customers come from various interests, and we create a safe space where everyone can enjoy cannabis.</p>

<p>Whether you're looking for wellness benefits, we have products and resources to enhance your experience. Join our family and embrace the thriving cannabis culture in Canada.</p>
<!-- Section 6: How to Buy Craft Weed in Canada -->

<h2>Steps to Buy Weed Online in Canada</h2>

<p>{Buying craft weed in Canada has never been easier. At Mary Jane is Here, we make it easy for you to explore your favorite products. Here's how it works:</p>

<ol>
<li>Explore our Product Catalog: Our user-friendly website offers a wide range of flower.</li>
<li>Select Your Products: Add your preferred edibles to your cart.</li>
<li>Secure Checkout: We offer secure payment options for worry-free transactions.</li>
<li>Fast Delivery: Receive your products with fast shipping across Canada.</li>
</ol>
<!-- Section 7: Join Our Cannabis Community -->

<h2>Why You Should Choose Mary Jane is Here</h2>

<p>At Mary Jane is Here, we're more than just a cannabis shop&mdash;we're a community. When you buy craft weed in Canada, you're joining a family of like-minded cannabis lovers who celebrate the same love for the plant.</p>

<p>We offer workshops to connect with other enthusiasts. Whether you're looking to learn more about cannabis, we're here to guide you.</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 t6611e5f72c98abe457e1bd5badebad85" src="https://maryjaneishere.com/wp-content/uploads/2022/04/bakednardpeaches-edibles.jpg" alt="What Makes Our Cannabis Special"></div>
</div>
</div>
</div>
<div class="container-fluid py-4 zba996acfb90220236438cb4a9c6e6e7d">
<div class="py-5 container">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="w-100 t6611e5f72c98abe457e1bd5badebad85" src="https://maryjaneishere.com/wp-content/uploads/2024/07/tourism-2.jpg" alt="Steps to Buy Weed Online in Canada"></div>
<div class="col-lg-6 pt-5">
<h5 class="mt-2 y43e32801ce1c630918ab079161d77311" id="Steps to Buy Weed Online in Canada">Steps to Buy Weed Online in Canada</h5>
<div> <p>{Buying craft weed in Canada has never been more accessible. At Mary Jane is Here, we make it easy for you to purchase your favorite products. Here's how it works:</p>

<ol>
<li>Browse our Online Shop: Our easy-to-navigate website offers a wide range of edibles.</li>
<li>Choose the Right Items: Add your preferred edibles to your cart.</li>
<li>Secure Checkout: We offer safe payment options for hassle-free transactions.</li>
<li>Discreet Shipping: Receive your products with discreet packaging across Canada.</li>
</ol>
<!-- Section 7: Join Our Cannabis Community -->

<h2>Become a Part of Our Family</h2>

<p>At Mary Jane is Here, we're more than just a distributor&mdash;we're a community. When you buy craft weed in Canada, you're joining a family of like-minded cannabis lovers who share the same love for the plant.</p>

<p>We provide resources to enhance your knowledge. Whether you're looking to try something new, we're here to support you.</p> </div>
</div>
</div>
</div>
</div><div class="z4d56a6e7ba60ca5e52807edd654b0bf3 py-4 container-fluid">
<div class="container py-5">
<div class="row" id="Why You Should Choose Mary Jane is Here">
<div class="col-lg-6 pt-5 ">
<h6 class="y43e32801ce1c630918ab079161d77311 mt-2">Why You Should Choose Mary Jane is Here</h6>
<div><p>At <a href="https://maryjaneishere.com/">Mary Jane is Here</a>, we're more than just a distributor&mdash;we're a community. When you buy craft weed in Canada, you're joining a family of passionate cannabis lovers who enjoy the same love for the plant.</p>

<p>We offer workshops to help you learn more about cannabis. Whether you're looking to try something new, we're here to be your source for all things cannabis.</p>
<style>.embed-container  position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;  .embed-container iframe, .embed-container object, .embed-container embed  position: absolute; top: 0; left: 0; width: 100%; height: 100%; </style><div class='embed-container'><iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36553983.44087083!2d-96!3d56!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0d03d337cc6ad9%3A0x9968b72aa2438fa5!2sCanada!5e0!3m2!1sen!2sph!4v1726753890762!5m2!1sen!2sph' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade'></iframe></div></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 t6611e5f72c98abe457e1bd5badebad85" src=" https://maryjaneishere.com/wp-content/uploads/2022/04/superkush.jpg" alt="Why You Should Choose Mary Jane is Here"></div>
</div>
</div>
</div>
</div><footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p> Mary Jane is Here </p>
<p>Email : info@maryjaneishere.com</p>
<p>State : Canada</p>
<p>Company Website : <a class="c73eef726fc38b8aa67bc416c61bad5ee" href="https://maryjaneishere.com/" rel="nofollow">https://maryjaneishere.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p><p><a class="c73eef726fc38b8aa67bc416c61bad5ee" href="https://maryjaneishere.com/product-category/accessories/" rel="nofollow" target="_blank">accessories</a></p><p><a class="c73eef726fc38b8aa67bc416c61bad5ee" href="https://maryjaneishere.com/product-category/cbd/" rel="nofollow" target="_blank">CBD</a></p><p><a class="c73eef726fc38b8aa67bc416c61bad5ee" href="https://maryjaneishere.com/product-category/concentrates/" rel="nofollow" target="_blank">Concentrates</a></p><p><a class="c73eef726fc38b8aa67bc416c61bad5ee" href="https://maryjaneishere.com/product-category/edibles/" rel="nofollow" target="_blank">Edibles</a></p><p><a class="c73eef726fc38b8aa67bc416c61bad5ee" href="https://maryjaneishere.com/product-category/flower/" rel="nofollow" target="_blank">Flower</a></p><p><a class="c73eef726fc38b8aa67bc416c61bad5ee" href="https://maryjaneishere.com/product-category/kush/" rel="nofollow" target="_blank">Kush</a></p>
</div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
<p><a class="c73eef726fc38b8aa67bc416c61bad5ee" href="https://maryjaneishere.com/cannabis-calgary/" rel="nofollow" target="_blank">Calgary</a></p><p><a class="c73eef726fc38b8aa67bc416c61bad5ee" href="https://maryjaneishere.com/cannabis-edmonton/" rel="nofollow" target="_blank">Edmonton</a></p><p><a class="c73eef726fc38b8aa67bc416c61bad5ee" href="https://maryjaneishere.com/cannabis-mississauga/" rel="nofollow" target="_blank">Mississauga</a></p><p><a class="c73eef726fc38b8aa67bc416c61bad5ee" href="https://maryjaneishere.com/cannabis-montreal/"  target="_blank">Montreal</a></p>
<p><a class="c73eef726fc38b8aa67bc416c61bad5ee" href="https://maryjaneishere.com/cannabis-ottawa/"  target="_blank">Ottawa</a></p>
<p><a class="c73eef726fc38b8aa67bc416c61bad5ee" href="https://maryjaneishere.com/cannabis-toronto/"  target="_blank">Toronto</a></p>
<p><a class="c73eef726fc38b8aa67bc416c61bad5ee" href="https://maryjaneishere.com/cannabis-vancouver/"  target="_blank">Vancouver</a></p>
<p><a class="c73eef726fc38b8aa67bc416c61bad5ee" href="https://maryjaneishere.com/cannabis-winnipeg/"  target="_blank">Winnipeg</a></p>
<p><a class="c73eef726fc38b8aa67bc416c61bad5ee" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="c73eef726fc38b8aa67bc416c61bad5ee" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="c73eef726fc38b8aa67bc416c61bad5ee" href="about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid t6611e5f72c98abe457e1bd5badebad85" src="https://maryjaneishere.com/wp-content/uploads/2022/04/cannaburst-edibles.jpg" alt="Why Choose Craft Cannabis?">
</div>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
