<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Craft Flower Products</title>
<meta name="title" content="Craft Flower Products">
<meta name="dc.title" content="Craft Flower Products">
<meta name="description" content="">
<meta name="keywords" content="Craft Flower Products,Garage Door Repair in Pleasant Hill,Welcome to Mary Jane is Here,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,The Advantages of Choosing Craft Weed,Your Guide to Buying Craft Cannabis,Become a Part of Our Family">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="craft-flower-products.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/mary-jane-is-here-logo.jpg" alt="Craft Flower Products" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.xd6da51f3571c4ee6aa37cc73fa14544a .card .card-body p:last-child{
margin-bottom: 0;
}
footer *{
font-size:16px !important;
}
.x568d10760598eac9ccdfd2fcc6eb06a4{
font-size: 45px!important;
}
.u65af61e1ca2daf6605015a0eb5d92d29 *{
color:#000000;
}
.b72e906b7609a679ba17d9c1bd6c1303a{
font-size:16px!important;
color: #6f6f6f;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.d13ae3a56ac04857fa5aabdd9747d6fd2 .yb0e6dbea6318158bf7e8635e76e96585{
background:#bcd9df!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.b371a73e4c25d27e6302226db441a249c:hover,.z27b86b247319c02ad1505892b7e400cb:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.w12158a2dc527379981ee00d3ca4b18bc a{
color:#ff8c22!important;
}
.x17593d4d38e54b1792baf183c3204785{
font-size: 2rem !important;
}
.d13ae3a56ac04857fa5aabdd9747d6fd2 .ab30463e5cba9627c8842374c2208bcb7{
background:#c1bebe!important;
}
.a46caa8ef3966a6a6172927928c28ed0e p,.a46caa8ef3966a6a6172927928c28ed0e a,.a46caa8ef3966a6a6172927928c28ed0e span,.a46caa8ef3966a6a6172927928c28ed0e label{
font-size:16px!important;
}
.xd6da51f3571c4ee6aa37cc73fa14544a .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f3f3f3;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.d13ae3a56ac04857fa5aabdd9747d6fd2 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.t36721956c84ef0bbf86465af4d44cd31{
max-height: 300px;
overflow-y: auto;
}
.xd6da51f3571c4ee6aa37cc73fa14544a .card .card-header h6 span{
font-size: 1.5rem;
}
.d13ae3a56ac04857fa5aabdd9747d6fd2 .yb0e6dbea6318158bf7e8635e76e96585 *{
color:#000000;
}
.v824a775b22fdd1dc68ec532e61f7aab6{
font-size: 14.3px;
}
body{
color: #2b2b2b;
}
ul{
list-style: circle;
}
.xd6da51f3571c4ee6aa37cc73fa14544a .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.xd6da51f3571c4ee6aa37cc73fa14544a{
position: relative;
z-index: 1;
}
.cfaaba3e94f2c1f64e3d09d9322241043{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.a56cc317e9cd0207e8bb48a4c4014dc1f{
position: relative;
min-height: 600px;
}
.d0a5001d29718dc216536efc57fb7f2b3 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.5px;
}
.d13ae3a56ac04857fa5aabdd9747d6fd2 .row-item.w12158a2dc527379981ee00d3ca4b18bc{
background: #f1dedc;
}
.x084b3e296be0b57a69bd90b56e97dc3c{
color: #4c4c4c;
}
.d0a5001d29718dc216536efc57fb7f2b3 i{
border-radius: 50%;
width: 37.2px;
line-height: 35px;
text-align: center;
height: 37.3px;
}
.ueb4fed12aa673f28cbab5d34e4eabb58{
text-decoration: underline!important;color:#ff9127!important
}
.d13ae3a56ac04857fa5aabdd9747d6fd2 p,.{special_content1_class} a,.d13ae3a56ac04857fa5aabdd9747d6fd2 label{
font-size:16px!important;
}
.d13ae3a56ac04857fa5aabdd9747d6fd2 .w12158a2dc527379981ee00d3ca4b18bc{
background:#eddad8!important;
}
.d13ae3a56ac04857fa5aabdd9747d6fd2 .ab30463e5cba9627c8842374c2208bcb7 *{
color:#000000;
}
.btn-md{
padding: 15px 30.4px;
border-radius: 0;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.x259eb6fa25262dd989d54096149ed249{
background:#ffffff;
}
.x259eb6fa25262dd989d54096149ed249 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
.xd6da51f3571c4ee6aa37cc73fa14544a .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.d13ae3a56ac04857fa5aabdd9747d6fd2 .tb7ef680fa17bea111cf0bb2149839022{
margin-bottom: 1.5rem;
}
.xd6da51f3571c4ee6aa37cc73fa14544a .card .card-body{
padding: 1.75rem 2rem;
}
.yb0e6dbea6318158bf7e8635e76e96585 a{
color:#ff851b!important;
}
.xd6da51f3571c4ee6aa37cc73fa14544a .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.x259eb6fa25262dd989d54096149ed249 p,.x259eb6fa25262dd989d54096149ed249 span,.x259eb6fa25262dd989d54096149ed249 label{
font-size:16px!important;
}
.x2d78af7516c97d9d39fd5f20b58ce2ca{
position: relative;
z-index: 1;
}
.nav-link{
color: #000000;

}
.yb0e6dbea6318158bf7e8635e76e96585{
background:#eae8e4!important ;
}
.wb71835cad5628cc59204bde1e7c2929b:hover{
box-shadow: 0 49.6px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.d13ae3a56ac04857fa5aabdd9747d6fd2 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.x259eb6fa25262dd989d54096149ed249 *{
color:#0d0d0d!important;
}
a{
text-decoration: none;
}
.t085f178ab057fcc6b8bc5f5bcb22e578{
color: #a1a1a1;
font-size: 20.1px;
margin-bottom: 21.3px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.a46caa8ef3966a6a6172927928c28ed0e a,.x259eb6fa25262dd989d54096149ed249 a{
color:#090909!important;
text-decoration: underline !important;
}
.wabf6f93d08b95ed32629607e75fc44ce{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.z27b86b247319c02ad1505892b7e400cb{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffce60 0%, #ffc658 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.ab30463e5cba9627c8842374c2208bcb7 a{
color:#ff8016!important;
}
footer{
background:#000000;
color:#ffffff;
}
.d13ae3a56ac04857fa5aabdd9747d6fd2 .row-item.u65af61e1ca2daf6605015a0eb5d92d29{
background: #f2f0ec;
}
.d13ae3a56ac04857fa5aabdd9747d6fd2 h4{
font-size:24px!important;
}
.d13ae3a56ac04857fa5aabdd9747d6fd2 .u65af61e1ca2daf6605015a0eb5d92d29 *{
color:#000000;
}
.d13ae3a56ac04857fa5aabdd9747d6fd2 .row-item.ab30463e5cba9627c8842374c2208bcb7{
background: #d4d1d1;
}
.bf9106961482c0ebb90c58ff58bbbfcf5{
background-color: #0e0e0e;
font-size: 30px;
height: 55.9px;
min-width: 56px;
padding: 0.7rem;
padding-top: 13.5px;
color: #fff !important;
border: 1px solid #050505;
border-radius: 50%;
}
.d13ae3a56ac04857fa5aabdd9747d6fd2 .row-item.yb0e6dbea6318158bf7e8635e76e96585{
background: #c6e3e9;
}
.d13ae3a56ac04857fa5aabdd9747d6fd2 .u65af61e1ca2daf6605015a0eb5d92d29{
background:#eae8e4!important ;
}
.a46caa8ef3966a6a6172927928c28ed0e{
background:#eceae6;
color:#090909;
}
.wabf6f93d08b95ed32629607e75fc44ce *{
color: white !important;
}
.f960e1e422e7ad4f71901f610efee8c87{
font-size: 19.8px;
font-weight: bold;
}
.wb71835cad5628cc59204bde1e7c2929b{
transition: all 0.3s;
border-radius: 30px;
}
.u65af61e1ca2daf6605015a0eb5d92d29 a{
color:#ff8e24!important;
}
.xd6da51f3571c4ee6aa37cc73fa14544a .card .card-header h6.collapsed{
color: #101360;
}
iframe{
border: none!important;
}
.d13ae3a56ac04857fa5aabdd9747d6fd2 .w12158a2dc527379981ee00d3ca4b18bc *{
color:#000000;
}
.y808f1fa2cff15b1cf28076ab7fba6d2f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.be07fbffeb9e281a48e4b3a76713702ac{
font-size:45px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:7.9px;
padding-right:8.5px;
padding-top:4.7px;
padding-bottom:5.4px;
}
.xd6da51f3571c4ee6aa37cc73fa14544a .card:last-child{
margin-bottom: 0;
}
 
@media only screen and (max-width:1000px) {
.a56cc317e9cd0207e8bb48a4c4014dc1f {
min-height: 0px !important;
}
.be07fbffeb9e281a48e4b3a76713702ac {
font-size: 20px;
}
.t085f178ab057fcc6b8bc5f5bcb22e578 {
font-size: 15px !important;
}
.f3aadbbea40a37d178075e69f49bc036b{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Store","name": " Mary Jane is Here ",
 
"logo": "img/mary-jane-is-here-logo.jpg",
"image": "img/mary-jane-is-here-logo.jpg",
"url": "",
"address": {
"@type": "PostalAddress", 
"addressRegion": "Canada" } }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://maryjaneishere.com/",
"relatedLink": "https://maryjaneishere.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://maryjaneishere.com/"],"url": "craft-flower-products.html","additionalType": "https://maryjaneishere.com/","name": "Garage Door Repair in Pleasant Hill","identifier": "https://maryjaneishere.com/","description": "Garage Door Repair in Pleasant Hill,Welcome to Mary Jane is Here",
"disambiguatingDescription": "Garage Door Repair in Pleasant Hill,Welcome to Mary Jane is Here,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,The Advantages of Choosing Craft Weed,Your Guide to Buying Craft Cannabis,Become a Part of Our Family",
"alternateName": "Welcome to Mary Jane is Here"},
"accessibilitySummary": "Garage Door Repair in Pleasant Hill"},
"mainEntityOfPage": "h","keywords": ["Garage Door Repair in Pleasant Hill,Welcome to Mary Jane is Here,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,The Advantages of Choosing Craft Weed,Your Guide to Buying Craft Cannabis,Become a Part of Our Family"],
"award": ["Best Garage Door Repair in Pleasant Hill, Best Welcome to Mary Jane is Here, Best What Sets Craft Weed Apart?, Best What Makes Our Cannabis Special, Best The Advantages of Choosing Craft Weed, Best Your Guide to Buying Craft Cannabis, Best Become a Part of Our Family"],
"teaches": ["Garage Door Repair in Pleasant Hill,Welcome to Mary Jane is Here,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,The Advantages of Choosing Craft Weed,Your Guide to Buying Craft Cannabis,Become a Part of Our Family"],
"educationalUse": ["Garage Door Repair in Pleasant Hill,Welcome to Mary Jane is Here,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,The Advantages of Choosing Craft Weed,Your Guide to Buying Craft Cannabis,Become a Part of Our Family"],
"text": ["Garage Door Repair in Pleasant Hill,Welcome to Mary Jane is Here,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,The Advantages of Choosing Craft Weed,Your Guide to Buying Craft Cannabis,Become a Part of Our Family"],
"workExample": {
"about": {"sameAs": ["https://maryjaneishere.com/"],"url": "craft-flower-products.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "craft-flower-products.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Craft Flower Products",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "265",
"reviewCount": "265"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/mary-jane-is-here-logo.jpg" src="img/mary-jane-is-here-logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item">
<a class="nav-link b371a73e4c25d27e6302226db441a249c" href="index.html" >Buy Craft Weed Canada</a>
</li>
<li class="nav-item">
<a class="nav-link b371a73e4c25d27e6302226db441a249c" href="why-choose-craft-weed.html" >Why Choose Craft Weed?</a>
</li>
<li class="nav-item">
<a class="nav-link b371a73e4c25d27e6302226db441a249c" href="how-to-buy-craft-weed-in-canada.html" >How to Buy Craft Weed in Canada</a>
</li>
<li class="nav-item">
<a class="b371a73e4c25d27e6302226db441a249c nav-link" href="craft-flower-products.html" >Craft Flower Products</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle b371a73e4c25d27e6302226db441a249c nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="cannabis-edibles.html"  >Cannabis Edibles</a><a class="dropdown-item" href="cbd-products.html"  >CBD Products</a><a class="dropdown-item" href="cannabis-accessories.html"  >Cannabis Accessories</a><a class="dropdown-item" href="cannabis-culture-in-canada.html"  >Cannabis Culture in Canada</a><a class="dropdown-item" href="the-benefits-of-cannabis.html"  >The Benefits of Cannabis</a><a class="dropdown-item" href="the-science-behind-cannabis.html"  >The Science Behind Cannabis</a><a class="dropdown-item" href="cannabis-for-beginners.html"  >Cannabis for Beginners</a><a class="dropdown-item" href="cannabis-for-wellness.html"  >Cannabis for Wellness</a><a class="dropdown-item" href="product-faq.html"  >Product FAQ</a><a class="dropdown-item" href="how-to-store-your-cannabis.html"  >How to Store Your Cannabis</a><a class="dropdown-item" href="benefits-of-cbd-vs-thc.html"  >Benefits of CBD vs THC</a><a class="dropdown-item" href="cannabis-trends-in-canada.html"  >Cannabis Trends in Canada</a><a class="dropdown-item" href="how-to-consume-cannabis.html"  >How to Consume Cannabis</a><a class="dropdown-item" href="legal-status-of-cannabis-in-canada.html"  >Legal Status of Cannabis in Canada</a><a class="dropdown-item" href="responsible-cannabis-consumption.html"  >Responsible Cannabis Consumption</a><a class="dropdown-item" href="social-cannabis-use.html"  >Social Cannabis Use</a><a class="dropdown-item" href="sustainable-cannabis-practices.html"  >Sustainable Cannabis Practices</a><a class="dropdown-item" href="medical-cannabis-in-canada.html"  >Medical Cannabis in Canada</a><a class="dropdown-item" href="cooking-with-cannabis.html"  >Cooking with Cannabis</a><a class="dropdown-item" href="cannabis-events.html"  >Cannabis Events</a><a class="dropdown-item" href="the-future-of-craft-weed.html"  >The Future of Craft Weed</a><a class="dropdown-item" href="edibles-dosage-guide.html"  >Edibles Dosage Guide</a><a class="dropdown-item" href="how-to-choose-the-right-strain.html"  >How to Choose the Right Strain</a></div>
</li>
<li class="nav-item"><a class="b371a73e4c25d27e6302226db441a249c nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md y808f1fa2cff15b1cf28076ab7fba6d2f" href="https://maryjaneishere.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
   
<div class="a56cc317e9cd0207e8bb48a4c4014dc1f f3aadbbea40a37d178075e69f49bc036b container-fluid">
<img  src="img/172675202912995.jpg" width="100%" class="cfaaba3e94f2c1f64e3d09d9322241043" alt="Craft Flower Products" title="Craft Flower Products  Mary Jane is Here ">
</div><div class="container-fluid x259eb6fa25262dd989d54096149ed249"><div class="pb-5 row ">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="Garage Door Repair in Pleasant Hill">
<h1 class="mb-0 text-white be07fbffeb9e281a48e4b3a76713702ac"><a class="b371a73e4c25d27e6302226db441a249c be07fbffeb9e281a48e4b3a76713702ac ueb4fed12aa673f28cbab5d34e4eabb58" href="index.html">
<a class="ueb4fed12aa673f28cbab5d34e4eabb58 be07fbffeb9e281a48e4b3a76713702ac b371a73e4c25d27e6302226db441a249c" href="cannabis-edibles.html">Craft Flower Products</a></h1> 
<h2 class="t085f178ab057fcc6b8bc5f5bcb22e578 text-white"><b>Garage Door Repair in Pleasant Hill</b></h2></div>
<div class=" m-auto col-lg-12">
<div class="b72e906b7609a679ba17d9c1bd6c1303a">
<h2>Welcome to Mary Jane is Here</h2> <p>At Mary Jane is Here, we believe in <a href="https://maryjaneishere.com/">delivering premium cannabis products to our customers</a>. Whether you're a seasoned connoisseur or exploring for the first time, we provide an safe space to buy craft weed in Canada.</p> <p>Our extensive product selection includes CBD, all sourced for quality. Whether you want to explore the wellness benefits of cannabis, we have something for everyone.</p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid a46caa8ef3966a6a6172927928c28ed0e">
<div class="container py-5">
<div class="row"><div class="col-lg-7 pt-5">
<div> <h2>What Sets Craft Weed Apart?</h2>

<p>{Craft cannabis is known for its attention to detail. When you opt for craft weed, you're investing in hand-trimmed products that offer richer flavors. Our growers use sustainable practices to cultivate cannabis that retains its natural benefits.</p>

<p>Choosing craft weed means supporting local farmers. At Mary Jane is Here, we focus on quality over quantity to bring you the best products.</p>
<!-- Section 3: Product Categories -->

<h3>Explore Our Range of Products</h3>

<ul>
<li><a flower="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Hand-Picked Strains</strong></a>: Rich in flavor, our flower deliver an exceptional vaping experience.</li>
<li><a edibles="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Delicious Weed-Infused Treats</strong></a>: From baked goods to beverages, our edibles offer convenience while still providing potent doses of cannabis.</li>
<li><a cbd="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Pure CBD Extracts</strong></a>: Looking for relaxing options? Our CBD line features tinctures for better sleep.</li>
<li><a accessories="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Premium Smoking Gear</strong></a>: Find everything you need for an elevated experience, from rolling papers to premium smoking tools.</li>
</ul></div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 x259eb6fa25262dd989d54096149ed249">
<div class="container py-5">
<div class="row" id="What Sets Craft Weed Apart?">
<div class="col-lg-6 pt-5">
<h3 class="mt-2 x568d10760598eac9ccdfd2fcc6eb06a4" id="What Sets Craft Weed Apart?">What Sets Craft Weed Apart?</h3>
<div><p>{Craft cannabis is known for its artisan cultivation methods. When you buy craft weed in Canada, you're investing in carefully grown products that provide stronger effects. Our growers use sustainable practices to cultivate cannabis that has fewer chemicals.</p>

<p>Choosing craft weed means supporting local farmers. At Mary Jane is Here, we work closely with the best growers to bring you the best products.</p>
<!-- Section 3: Product Categories -->

<h3>What You Can Buy From Us</h3>

<ul>
<li><a flower="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Hand-Picked Strains</strong></a>: Rich in flavor, our buds deliver an exceptional smoking experience.</li>
<li><a edibles="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Delicious Weed-Infused Treats</strong></a>: From gummies to beverages, our edibles offer convenience while still providing potent doses of cannabis.</li>
<li><a cbd="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Pure CBD Extracts</strong></a>: Looking for non-psychoactive options? Our CBD line features tinctures for better sleep.</li>
<li><a accessories="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Premium Smoking Gear</strong></a>: Find everything you need for an elevated experience, from vaporizers to premium smoking tools.</li>
</ul></div>
</div>
<div class="pt-5 col-lg-6">
<img class="wb71835cad5628cc59204bde1e7c2929b w-100" src="https://maryjaneishere.com/wp-content/uploads/2024/07/lounge.jpg" alt="What Sets Craft Weed Apart?"></div>
</div>
</div>
</div>
<div class="a46caa8ef3966a6a6172927928c28ed0e py-4 container-fluid">
<div class="container py-5">
<div class="row" id="What Makes Our Cannabis Special">
<div class="pt-5 col-lg-6">
<img class="w-100 wb71835cad5628cc59204bde1e7c2929b" src="https://maryjaneishere.com/wp-content/uploads/2022/04/diamondkush.jpg" alt="What Makes Our Cannabis Special"></div>
<div class="pt-5 col-lg-6">
<h3 class="mt-2 x568d10760598eac9ccdfd2fcc6eb06a4" id="What Makes Our Cannabis Special">What Makes Our Cannabis Special</h3>
<div><p>When you purchase craft cannabis, you're getting more than just a product. Here are some of the benefits of buying from Mary Jane is Here:</p>

<ul>
<li>Premium Quality: All of our cannabis is grown by experts who are passionate about purity.</li>
<li>Unique Offerings: We offer rare strains and products that aren't available in mass-produced cannabis shops.</li>
<li>Customer Support: Our team of experts is here to help you find the right product.</li>
</ul></div>
</div>
</div>
</div>
</div>
<div class="x259eb6fa25262dd989d54096149ed249 container-fluid py-4">
<div class="container py-5">
<div class="row" id="The Advantages of Choosing Craft Weed">
<div class="col-lg-6 pt-5">
<h4 class="x568d10760598eac9ccdfd2fcc6eb06a4 mt-2" id="The Advantages of Choosing Craft Weed">The Advantages of Choosing Craft Weed</h4>
<div> <p>{Canada has a evolving cannabis culture, and at Mary Jane is Here, we're proud to be supporting it. Our customers come from various interests, and we foster a inclusive space where everyone can enjoy cannabis.</p>

<p>Whether you're using cannabis recreationally, we have products and resources to support your journey. Join our family and celebrate the growing cannabis culture in Canada.</p>
<!-- Section 6: How to Buy Craft Weed in Canada -->

<h2>Your Guide to Buying Craft Cannabis</h2>

<p>{Buying craft weed in Canada has never been more convenient. At Mary Jane is Here, we simplify the process to explore your favorite products. Here's how it works:</p>

<ol>
<li>Browse our Online Shop: Our easy-to-navigate website offers a variety of edibles.</li>
<li>Select Your Products: Add your preferred edibles to your cart.</li>
<li>Fast Payment Options: We offer safe payment options for worry-free transactions.</li>
<li>Fast Delivery: Receive your products with fast shipping across Canada.</li>
</ol>
<!-- Section 7: Join Our Cannabis Community -->

<h2>Become a Part of Our Family</h2>

<p>At Mary Jane is Here, we're more than just a retail space&mdash;we're a community. When you buy craft weed in Canada, you're joining a family of like-minded cannabis lovers who celebrate the same love for the plant.</p>

<p>We host events to help you learn more about cannabis. Whether you're looking to try something new, we're here to guide you.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 wb71835cad5628cc59204bde1e7c2929b" src="https://maryjaneishere.com/wp-content/uploads/2022/04/allstarmix-edibles.jpg" alt="The Advantages of Choosing Craft Weed"></div>
</div>
</div>
</div>
<div class="container-fluid py-4 a46caa8ef3966a6a6172927928c28ed0e">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="wb71835cad5628cc59204bde1e7c2929b w-100" src="https://maryjaneishere.com/wp-content/uploads/2024/07/lounge.jpg" alt="Your Guide to Buying Craft Cannabis"></div>
<div class="col-lg-6 pt-5">
<h5 class="mt-2 x568d10760598eac9ccdfd2fcc6eb06a4" id="Your Guide to Buying Craft Cannabis">Your Guide to Buying Craft Cannabis</h5>
<div> <p>{Buying craft weed in Canada has never been more convenient. At Mary Jane is Here, we simplify the process to browse your favorite products. Here's how it works:</p>

<ol>
<li>Browse our Online Shop: Our easy-to-navigate website offers a wide range of CBD.</li>
<li>Choose the Right Items: Add your chosen strains to your cart.</li>
<li>Secure Checkout: We offer safe payment options for hassle-free transactions.</li>
<li>Fast Delivery: Receive your products with discreet packaging across Canada.</li>
</ol>
<!-- Section 7: Join Our Cannabis Community -->

<h2>Why You Should Choose Mary Jane is Here</h2>

<p>At Mary Jane is Here, we're more than just a retail space&mdash;we're a community. When you shop with us, you're joining a family of like-minded cannabis lovers who enjoy the same love for the plant.</p>

<p>We offer workshops to enhance your knowledge. Whether you're looking to learn more about cannabis, we're here to guide you.</p> </div>
</div>
</div>
</div>
</div><div class="container-fluid py-4 x259eb6fa25262dd989d54096149ed249">
<div class="container py-5">
<div class="row" id="Become a Part of Our Family">
<div class="col-lg-6 pt-5 ">
<h6 class="mt-2 x568d10760598eac9ccdfd2fcc6eb06a4">Become a Part of Our Family</h6>
<div><p>At <a href="https://maryjaneishere.com/">Mary Jane is Here</a>, we're more than just a distributor&mdash;we're a community. When you shop with us, you're joining a family of passionate cannabis lovers who share the same love for the plant.</p>

<p>We host events to connect with other enthusiasts. Whether you're looking to learn more about cannabis, we're here to guide you.</p>
<style>.embed-container  position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;  .embed-container iframe, .embed-container object, .embed-container embed  position: absolute; top: 0; left: 0; width: 100%; height: 100%; </style><div class='embed-container'><iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36553983.44087083!2d-96!3d56!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0d03d337cc6ad9%3A0x9968b72aa2438fa5!2sCanada!5e0!3m2!1sen!2sph!4v1726753890762!5m2!1sen!2sph' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade'></iframe></div></div>
</div>
<div class="col-lg-6 pt-5">
<img class="wb71835cad5628cc59204bde1e7c2929b w-100" src=" https://maryjaneishere.com/wp-content/uploads/2022/04/plushberry.jpg" alt="Become a Part of Our Family"></div>
</div>
</div>
</div>
</div><footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p> Mary Jane is Here </p>
<p>Email : info@maryjaneishere.com</p>
<p>State : Canada</p>
<p>Company Website : <a class="b371a73e4c25d27e6302226db441a249c" href="https://maryjaneishere.com/" rel="nofollow">https://maryjaneishere.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p><p><a class="b371a73e4c25d27e6302226db441a249c" href="https://maryjaneishere.com/product-category/accessories/" rel="nofollow" target="_blank">accessories</a></p><p><a class="b371a73e4c25d27e6302226db441a249c" href="https://maryjaneishere.com/product-category/cbd/" rel="nofollow" target="_blank">CBD</a></p><p><a class="b371a73e4c25d27e6302226db441a249c" href="https://maryjaneishere.com/product-category/concentrates/" rel="nofollow" target="_blank">Concentrates</a></p><p><a class="b371a73e4c25d27e6302226db441a249c" href="https://maryjaneishere.com/product-category/edibles/" rel="nofollow" target="_blank">Edibles</a></p><p><a class="b371a73e4c25d27e6302226db441a249c" href="https://maryjaneishere.com/product-category/flower/" rel="nofollow" target="_blank">Flower</a></p><p><a class="b371a73e4c25d27e6302226db441a249c" href="https://maryjaneishere.com/product-category/kush/" rel="nofollow" target="_blank">Kush</a></p>
</div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
<p><a class="b371a73e4c25d27e6302226db441a249c" href="https://maryjaneishere.com/cannabis-calgary/" rel="nofollow" target="_blank">Calgary</a></p><p><a class="b371a73e4c25d27e6302226db441a249c" href="https://maryjaneishere.com/cannabis-edmonton/" rel="nofollow" target="_blank">Edmonton</a></p><p><a class="b371a73e4c25d27e6302226db441a249c" href="https://maryjaneishere.com/cannabis-mississauga/" rel="nofollow" target="_blank">Mississauga</a></p><p><a class="b371a73e4c25d27e6302226db441a249c" href="https://maryjaneishere.com/cannabis-montreal/"  target="_blank">Montreal</a></p>
<p><a class="b371a73e4c25d27e6302226db441a249c" href="https://maryjaneishere.com/cannabis-ottawa/"  target="_blank">Ottawa</a></p>
<p><a class="b371a73e4c25d27e6302226db441a249c" href="https://maryjaneishere.com/cannabis-toronto/"  target="_blank">Toronto</a></p>
<p><a class="b371a73e4c25d27e6302226db441a249c" href="https://maryjaneishere.com/cannabis-vancouver/"  target="_blank">Vancouver</a></p>
<p><a class="b371a73e4c25d27e6302226db441a249c" href="https://maryjaneishere.com/cannabis-winnipeg/"  target="_blank">Winnipeg</a></p>
<p><a class="b371a73e4c25d27e6302226db441a249c" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="b371a73e4c25d27e6302226db441a249c" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="b371a73e4c25d27e6302226db441a249c" href="about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid wb71835cad5628cc59204bde1e7c2929b" src="https://maryjaneishere.com/wp-content/uploads/2022/04/bakednardpeaches-edibles.jpg" alt="What Sets Craft Weed Apart?">
</div>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
