<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>How to Consume Cannabis</title>
<meta name="title" content="How to Consume Cannabis">
<meta name="dc.title" content="How to Consume Cannabis">
<meta name="description" content="">
<meta name="keywords" content="How to Consume Cannabis,Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,What Makes Our Cannabis Special,How to Purchase Craft Weed,Why You Should Choose Mary Jane is Here">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://maryjaneishere.com/how-to-consume-cannabis.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/mary-jane-is-here-logo.jpg" alt="How to Consume Cannabis" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.z5c9e5bb317471c49faa6c3cdd0a8b628 a{
font-size:16px;
}
.xa5a1041aca2091380a4c77406ba5d1b2{
font-size: 20.5px;
font-weight: bold;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.yd978c20d07be7237ce61ef1fe78effd2 .card:last-child{
margin-bottom: 0;
}
.w8f76492e1af365f9d14e669a4dd4d1ee a{
color:#ff8d23!important;
}
.d7986e59d7b5a6c98bb85e0fb11783448{
font-size:16px!important;
color: #717171;
}
.w41313a924d4efb726ec31603780b4918 .c1d791c1b2d91528e556267acbceb7f3e *{
color:#000000;
}
.yd978c20d07be7237ce61ef1fe78effd2 .card .card-body{
padding: 1.75rem 2rem;
}
.w41313a924d4efb726ec31603780b4918 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.yd978c20d07be7237ce61ef1fe78effd2 .card .card-header h6.collapsed{
color: #090c59;
}
.w41313a924d4efb726ec31603780b4918 .row-item.ua57a2ec423795f2fbf03eb3a501879b6{
background: #d4d1d1;
}
footer{
background:#040404;
color:#ffffff;
}
.w237c488dd4d623dca2127906bd017080{
font-size: 14.3px;
}
a{
text-decoration: none;
}
.w41313a924d4efb726ec31603780b4918 .row-item.c1d791c1b2d91528e556267acbceb7f3e{
background: #efdcda;
}
.f4fdf0501c5bc842ed62f7924df7137a3{
max-height: 300px;
overflow-y: auto;
}
.w41313a924d4efb726ec31603780b4918 .c1d791c1b2d91528e556267acbceb7f3e{
background:#eddad8!important;
}
.e431c87118001e6940a6dd3a28ae4b791:hover{
box-shadow: 0 50.2px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.f96d739434d130c44856746918a53d6ee{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-link{
color: #000000;

}
.yd978c20d07be7237ce61ef1fe78effd2 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.btn-md{
padding: 15.2px 30px;
border-radius: 0;
}
.yd978c20d07be7237ce61ef1fe78effd2 .card .card-header h6 span{
font-size: 1.5rem;
}
.wa644f04627d509d00babc2c76a13e414{
background-color: #141414;
font-size: 30.5px;
height: 56.1px;
min-width: 56.5px;
padding: 0.7rem;
padding-top: 13.2px;
color: #fff !important;
border: 1px solid #020202;
border-radius: 50%;
}
.w41313a924d4efb726ec31603780b4918 p,.{special_content1_class} a,.w41313a924d4efb726ec31603780b4918 label{
font-size:16px!important;
}
.w41313a924d4efb726ec31603780b4918 .d5cafa28f3786a5070f2932055ec1814a{
background:#eae8e4!important ;
}
.z5c9e5bb317471c49faa6c3cdd0a8b628 *{
color:#101010!important;
}
.d5cafa28f3786a5070f2932055ec1814a *{
color:#000000;
}
.t059e307d4db9ea1aef8af2a045bac047 a,.z5c9e5bb317471c49faa6c3cdd0a8b628 a{
color:#141414!important;
text-decoration: underline !important;
}
.w41313a924d4efb726ec31603780b4918 .f61f7b122ef64c197e11c61840672a679{
margin-bottom: 1.5rem;
}
.x6fd249e6f923d9a4fea3108db26a12f6{
font-size: 45px!important;
}
.w41313a924d4efb726ec31603780b4918 .row-item.w8f76492e1af365f9d14e669a4dd4d1ee{
background: #ceebf1;
}
.w41313a924d4efb726ec31603780b4918 .w8f76492e1af365f9d14e669a4dd4d1ee *{
color:#000000;
}
.tdba9ec363d0b46def5013b98ef7875cf i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 37.3px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.e431c87118001e6940a6dd3a28ae4b791{
transition: all 0.3s;
border-radius: 30px;
}
.w41313a924d4efb726ec31603780b4918 .ua57a2ec423795f2fbf03eb3a501879b6{
background:#c1bebe!important;
}
.yd978c20d07be7237ce61ef1fe78effd2 .card .card-body p:last-child{
margin-bottom: 0;
}
.xa2bf5370cf135dafc01d37e86c225f1f{
font-size:45px!important;
}
.w8f76492e1af365f9d14e669a4dd4d1ee{
background:#eae8e4!important ;
}
.xdb532e99509dd23cad9da338005bc3d6{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.t059e307d4db9ea1aef8af2a045bac047 p,.t059e307d4db9ea1aef8af2a045bac047 a,.t059e307d4db9ea1aef8af2a045bac047 span,.t059e307d4db9ea1aef8af2a045bac047 label{
font-size:16px!important;
}
.z8d2be957b4565f5579d683ed1a20d5f4:hover,.a0b932ff929e7084aa06844c2fa95b6e9:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.xdb532e99509dd23cad9da338005bc3d6 *{
color: white !important;
}
.ce711832c5cf7e925d68b36fa4caf5cad{
font-size: 2rem !important;
}
.yd978c20d07be7237ce61ef1fe78effd2 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.w41313a924d4efb726ec31603780b4918 .ua57a2ec423795f2fbf03eb3a501879b6 *{
color:#000000;
}
.a0b932ff929e7084aa06844c2fa95b6e9{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd96b 0%, #ffcc5e 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.c1d791c1b2d91528e556267acbceb7f3e a{
color:#ff851b!important;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.f324d17b4cd4677f8683c8b3bfe227dab{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.w41313a924d4efb726ec31603780b4918 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.yd978c20d07be7237ce61ef1fe78effd2{
position: relative;
z-index: 1;
}
.w41313a924d4efb726ec31603780b4918 .d5cafa28f3786a5070f2932055ec1814a *{
color:#000000;
}
.w41313a924d4efb726ec31603780b4918 h4{
font-size:24px!important;
}
.nav-item{
padding-left:7.9px;
padding-right:8.5px;
padding-top:5.3px;
padding-bottom:5.2px;
}
.yd978c20d07be7237ce61ef1fe78effd2 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.z5c9e5bb317471c49faa6c3cdd0a8b628{
background:#ffffff;
}
.z5c9e5bb317471c49faa6c3cdd0a8b628 p,.z5c9e5bb317471c49faa6c3cdd0a8b628 span,.z5c9e5bb317471c49faa6c3cdd0a8b628 label{
font-size:16px!important;
}
.da41f3103c123f55ba9a4a644b56acb89{
position: relative;
min-height: 600px;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.w41313a924d4efb726ec31603780b4918 .w8f76492e1af365f9d14e669a4dd4d1ee{
background:#bcd9df!important;
}
.t059e307d4db9ea1aef8af2a045bac047{
background:#f5f3ef;
color:#141414;
}
html{
scroll-behavior: smooth;
}
.t1e98a2f336abb5f74ef072a22bd673df{
color: #9d9d9d;
font-size: 19.8px;
margin-bottom: 21.1px;
}
body{
color: #333333;
}
.dd5923f7e2a4c6615395a5a65465ad042{
text-decoration: underline!important;color:#ff8218!important
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.ua57a2ec423795f2fbf03eb3a501879b6 a{
color:#ff8f25!important;
}
.tdba9ec363d0b46def5013b98ef7875cf i{
border-radius: 50%;
width: 36.8px;
line-height: 35px;
text-align: center;
height: 37.1px;
}
.w41313a924d4efb726ec31603780b4918 .row-item.d5cafa28f3786a5070f2932055ec1814a{
background: #f7f5f1;
}
.yd978c20d07be7237ce61ef1fe78effd2 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f9f9f9;
}
.d5cafa28f3786a5070f2932055ec1814a a{
color:#ff8a20!important;
}
iframe{
border: none!important;
}
.f04bdfb564647e52f2d90ba4dfd3b1fd3{
position: relative;
z-index: 1;
}
.c5a9db8f9acee69268febf9ed0300ddd1{
color: #414141;
}
 
@media only screen and (max-width:1000px) {
.da41f3103c123f55ba9a4a644b56acb89 {
min-height: 0px !important;
}
.xa2bf5370cf135dafc01d37e86c225f1f {
font-size: 20px;
}
.t1e98a2f336abb5f74ef072a22bd673df {
font-size: 15px !important;
}
.y3ca4f0b1e43c482bd6e0997032a57f61{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Store","name": " Mary Jane is Here ",
 
"logo": "img/mary-jane-is-here-logo.jpg",
"image": "img/mary-jane-is-here-logo.jpg",
"url": "https://maryjaneishere.com/",
"address": {
"@type": "PostalAddress", 
"addressRegion": "Canada" } }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://maryjaneishere.com/",
"relatedLink": "https://maryjaneishere.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://maryjaneishere.com/"],"url": "https://maryjaneishere.com/how-to-consume-cannabis.html","additionalType": "https://maryjaneishere.com/","name": "Garage Door Repair in Pleasant Hill","identifier": "https://maryjaneishere.com/","description": "Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?",
"disambiguatingDescription": "Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,What Makes Our Cannabis Special,How to Purchase Craft Weed,Why You Should Choose Mary Jane is Here",
"alternateName": "Why Choose Craft Weed in Canada?"},
"accessibilitySummary": "Garage Door Repair in Pleasant Hill"},
"mainEntityOfPage": "h","keywords": ["Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,What Makes Our Cannabis Special,How to Purchase Craft Weed,Why You Should Choose Mary Jane is Here"],
"award": ["Best Garage Door Repair in Pleasant Hill, Best Why Choose Craft Weed in Canada?, Best What Sets Craft Weed Apart?, Best What Makes Our Cannabis Special, Best What Makes Our Cannabis Special, Best How to Purchase Craft Weed, Best Why You Should Choose Mary Jane is Here"],
"teaches": ["Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,What Makes Our Cannabis Special,How to Purchase Craft Weed,Why You Should Choose Mary Jane is Here"],
"educationalUse": ["Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,What Makes Our Cannabis Special,How to Purchase Craft Weed,Why You Should Choose Mary Jane is Here"],
"text": ["Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,What Makes Our Cannabis Special,How to Purchase Craft Weed,Why You Should Choose Mary Jane is Here"],
"workExample": {
"about": {"sameAs": ["https://maryjaneishere.com/"],"url": "https://maryjaneishere.com/how-to-consume-cannabis.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://maryjaneishere.com/how-to-consume-cannabis.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "How to Consume Cannabis",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "326",
"reviewCount": "381"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://maryjaneishere.com/index.html"  ><img alt="img/mary-jane-is-here-logo.jpg" src="img/mary-jane-is-here-logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto navbar-nav align-items-center"><li class="nav-item">
<a class="z8d2be957b4565f5579d683ed1a20d5f4 nav-link" href="https://maryjaneishere.com/index.html" >Buy Craft Weed Canada</a>
</li>
<li class="nav-item">
<a class="z8d2be957b4565f5579d683ed1a20d5f4 nav-link" href="https://maryjaneishere.com/why-choose-craft-weed.html" >Why Choose Craft Weed?</a>
</li>
<li class="nav-item">
<a class="nav-link z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/how-to-buy-craft-weed-in-canada.html" >How to Buy Craft Weed in Canada</a>
</li>
<li class="nav-item">
<a class="z8d2be957b4565f5579d683ed1a20d5f4 nav-link" href="https://maryjaneishere.com/craft-flower-products.html" >Craft Flower Products</a>
</li>
<li class="dropdown nav-item">
<a class="z8d2be957b4565f5579d683ed1a20d5f4 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://maryjaneishere.com/cannabis-edibles.html"  >Cannabis Edibles</a><a class="dropdown-item" href="https://maryjaneishere.com/cbd-products.html"  >CBD Products</a><a class="dropdown-item" href="https://maryjaneishere.com/cannabis-accessories.html"  >Cannabis Accessories</a><a class="dropdown-item" href="https://maryjaneishere.com/cannabis-culture-in-canada.html"  >Cannabis Culture in Canada</a><a class="dropdown-item" href="https://maryjaneishere.com/the-benefits-of-cannabis.html"  >The Benefits of Cannabis</a><a class="dropdown-item" href="https://maryjaneishere.com/the-science-behind-cannabis.html"  >The Science Behind Cannabis</a><a class="dropdown-item" href="https://maryjaneishere.com/cannabis-for-beginners.html"  >Cannabis for Beginners</a><a class="dropdown-item" href="https://maryjaneishere.com/cannabis-for-wellness.html"  >Cannabis for Wellness</a><a class="dropdown-item" href="https://maryjaneishere.com/product-faq.html"  >Product FAQ</a><a class="dropdown-item" href="https://maryjaneishere.com/how-to-store-your-cannabis.html"  >How to Store Your Cannabis</a><a class="dropdown-item" href="https://maryjaneishere.com/benefits-of-cbd-vs-thc.html"  >Benefits of CBD vs THC</a><a class="dropdown-item" href="https://maryjaneishere.com/cannabis-trends-in-canada.html"  >Cannabis Trends in Canada</a><a class="dropdown-item" href="https://maryjaneishere.com/how-to-consume-cannabis.html"  >How to Consume Cannabis</a><a class="dropdown-item" href="https://maryjaneishere.com/legal-status-of-cannabis-in-canada.html"  >Legal Status of Cannabis in Canada</a><a class="dropdown-item" href="https://maryjaneishere.com/responsible-cannabis-consumption.html"  >Responsible Cannabis Consumption</a><a class="dropdown-item" href="https://maryjaneishere.com/social-cannabis-use.html"  >Social Cannabis Use</a><a class="dropdown-item" href="https://maryjaneishere.com/sustainable-cannabis-practices.html"  >Sustainable Cannabis Practices</a><a class="dropdown-item" href="https://maryjaneishere.com/medical-cannabis-in-canada.html"  >Medical Cannabis in Canada</a><a class="dropdown-item" href="https://maryjaneishere.com/cooking-with-cannabis.html"  >Cooking with Cannabis</a><a class="dropdown-item" href="https://maryjaneishere.com/cannabis-events.html"  >Cannabis Events</a><a class="dropdown-item" href="https://maryjaneishere.com/the-future-of-craft-weed.html"  >The Future of Craft Weed</a><a class="dropdown-item" href="https://maryjaneishere.com/edibles-dosage-guide.html"  >Edibles Dosage Guide</a><a class="dropdown-item" href="https://maryjaneishere.com/how-to-choose-the-right-strain.html"  >How to Choose the Right Strain</a></div>
</li>
<li class="nav-item"><a class="nav-link z8d2be957b4565f5579d683ed1a20d5f4" rel=nofollow href="https://maryjaneishere.com/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="f96d739434d130c44856746918a53d6ee btn-md btn" href="https://maryjaneishere.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
   
<div class="container-fluid da41f3103c123f55ba9a4a644b56acb89 y3ca4f0b1e43c482bd6e0997032a57f61">
<img  src="img/172675202317108.jpg" width="100%" class="f324d17b4cd4677f8683c8b3bfe227dab" alt="How to Consume Cannabis" title="How to Consume Cannabis  Mary Jane is Here ">
</div><div class="container-fluid z5c9e5bb317471c49faa6c3cdd0a8b628"><div class="row  pb-5">
<div class="container pt-3">
<div class="row">
<div class=" text-center col-lg-12" id="Garage Door Repair in Pleasant Hill">
<h1 class="text-white xa2bf5370cf135dafc01d37e86c225f1f mb-0"><a class="dd5923f7e2a4c6615395a5a65465ad042 xa2bf5370cf135dafc01d37e86c225f1f z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/index.html">
<a class="dd5923f7e2a4c6615395a5a65465ad042 xa2bf5370cf135dafc01d37e86c225f1f z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/legal-status-of-cannabis-in-canada.html">How to Consume Cannabis</a></h1> 
<h2 class="t1e98a2f336abb5f74ef072a22bd673df text-white"><b>Garage Door Repair in Pleasant Hill</b></h2></div>
<div class="col-lg-12  m-auto">
<div class="d7986e59d7b5a6c98bb85e0fb11783448">
<h2>Welcome to Mary Jane is Here</h2> <p>At Mary Jane is Here, we believe in <a href="https://maryjaneishere.com/">delivering high-quality cannabis products to our customers</a>. Whether you're a seasoned connoisseur or new to the world of cannabis, we provide an inclusive space to buy craft weed in Canada.</p> <p>Our extensive product selection includes edibles, all hand-selected for purity. Whether you want to enjoy cannabis in social settings, we have something for everyone.</p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="t059e307d4db9ea1aef8af2a045bac047 container-fluid">
<div class="container py-5">
<div class="row"><div class="pt-5 col-lg-7">
<div> <h2>Benefits of Buying Craft Weed in Canada</h2>

<p>{Craft cannabis is known for its artisan cultivation methods. When you opt for craft weed, you're investing in small-batch products that provide stronger effects. Our growers use sustainable practices to cultivate cannabis that is better for both you and the environment.</p>

<p>Choosing craft weed means exploring unique strains. At Mary Jane is Here, we focus on quality over quantity to bring you the best products.</p>
<!-- Section 3: Product Categories -->

<h3>Our Cannabis Selection</h3>

<ul>
<li><a flower="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Premium Cannabis Flower</strong></a>: High in potency, our nugs deliver an exceptional smoking experience.</li>
<li><a edibles="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Cannabis Edibles</strong></a>: From gummies to snacks, our edibles offer variety while still providing potent doses of cannabis.</li>
<li><a cbd="" href="" https:="" maryjaneishere.com="" product-category=""><strong>CBD Wellness Line</strong></a>: Looking for non-psychoactive options? Our CBD line features capsules for daily wellness.</li>
<li><a accessories="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Premium Smoking Gear</strong></a>: Find everything you need for an elevated experience, from rolling papers to premium smoking tools.</li>
</ul></div>
</div>
</div>
</div>
</div>
<div class="py-4 z5c9e5bb317471c49faa6c3cdd0a8b628 container-fluid">
<div class="py-5 container">
<div class="row" id="What Sets Craft Weed Apart?">
<div class="pt-5 col-lg-6">
<h3 class="x6fd249e6f923d9a4fea3108db26a12f6 mt-2" id="What Sets Craft Weed Apart?">What Sets Craft Weed Apart?</h3>
<div><p>{Craft cannabis is known for its artisan cultivation methods. When you opt for craft weed, you're investing in small-batch products that elevate the experience. Our growers use natural practices to grow cannabis that has fewer chemicals.</p>

<p>Choosing craft weed means supporting local farmers. At Mary Jane is Here, we work closely with the best growers to bring you the best products.</p>
<!-- Section 3: Product Categories -->

<h3>What You Can Buy From Us</h3>

<ul>
<li><a flower="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Craft Flower</strong></a>: High in potency, our nugs deliver an exceptional smoking experience.</li>
<li><a edibles="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Cannabis Edibles</strong></a>: From baked goods to beverages, our edibles offer discretion while still providing potent doses of cannabis.</li>
<li><a cbd="" href="" https:="" maryjaneishere.com="" product-category=""><strong>CBD Products</strong></a>: Looking for non-psychoactive options? Our CBD line features tinctures for stress relief.</li>
<li><a accessories="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Cannabis Accessories</strong></a>: Find everything you need for an elevated experience, from rolling papers to high-end glass.</li>
</ul></div>
</div>
<div class="col-lg-6 pt-5">
<img class="e431c87118001e6940a6dd3a28ae4b791 w-100" src="https://maryjaneishere.com/wp-content/uploads/2024/07/ethics.jpg" alt="What Sets Craft Weed Apart?"></div>
</div>
</div>
</div>
<div class="py-4 container-fluid t059e307d4db9ea1aef8af2a045bac047">
<div class="py-5 container">
<div class="row" id="What Makes Our Cannabis Special">
<div class="col-lg-6 pt-5">
<img class="w-100 e431c87118001e6940a6dd3a28ae4b791" src="https://maryjaneishere.com/wp-content/uploads/2022/04/superkush.jpg" alt="What Makes Our Cannabis Special"></div>
<div class="pt-5 col-lg-6">
<h3 class="x6fd249e6f923d9a4fea3108db26a12f6 mt-2" id="What Makes Our Cannabis Special">What Makes Our Cannabis Special</h3>
<div><p>When you purchase craft cannabis, you're getting more than just a product. Here are some of the benefits of buying from Mary Jane is Here:</p>

<ul>
<li>Top-Shelf Products: All of our cannabis is carefully selected who are passionate about purity.</li>
<li>Exclusive Strains: We offer rare strains and products that aren't available in regular cannabis shops.</li>
<li>Customer Support: Our team of experts is here to help you learn more about cannabis.</li>
</ul></div>
</div>
</div>
</div>
</div>
<div class="py-4 z5c9e5bb317471c49faa6c3cdd0a8b628 container-fluid">
<div class="container py-5">
<div class="row" id="What Makes Our Cannabis Special">
<div class="pt-5 col-lg-6">
<h4 class="mt-2 x6fd249e6f923d9a4fea3108db26a12f6" id="What Makes Our Cannabis Special">What Makes Our Cannabis Special</h4>
<div> <p>{Canada has a evolving cannabis culture, and at Mary Jane is Here, we're proud to be a part of it. Our customers come from diverse backgrounds, and we create a safe space where everyone can enjoy cannabis.</p>

<p>Whether you're looking for wellness benefits, we have products and resources to support your journey. Join our community and celebrate the thriving cannabis culture in Canada.</p>
<!-- Section 6: How to Buy Craft Weed in Canada -->

<h2>Your Guide to Buying Craft Cannabis</h2>

<p>{Buying craft weed in Canada has never been more accessible. At Mary Jane is Here, we simplify the process to explore your favorite products. Here's how it works:</p>

<ol>
<li>Explore our Product Catalog: Our user-friendly website offers a variety of CBD.</li>
<li>Select Your Products: Add your preferred edibles to your cart.</li>
<li>Secure Checkout: We offer safe payment options for hassle-free transactions.</li>
<li>Discreet Shipping: Receive your products with nationwide delivery across Canada.</li>
</ol>
<!-- Section 7: Join Our Cannabis Community -->

<h2>Why You Should Choose Mary Jane is Here</h2>

<p>At Mary Jane is Here, we're more than just a retail space&mdash;we're a community. When you buy craft weed in Canada, you're joining a family of passionate cannabis lovers who enjoy the same love for the plant.</p>

<p>We host events to help you learn more about cannabis. Whether you're looking to meet others in the community, we're here to be your source for all things cannabis.</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="e431c87118001e6940a6dd3a28ae4b791 w-100" src="https://maryjaneishere.com/wp-content/uploads/2022/04/berries-edible.jpg" alt="What Makes Our Cannabis Special"></div>
</div>
</div>
</div>
<div class="t059e307d4db9ea1aef8af2a045bac047 py-4 container-fluid">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="w-100 e431c87118001e6940a6dd3a28ae4b791" src="https://maryjaneishere.com/wp-content/uploads/2024/07/tourism-2.jpg" alt="How to Purchase Craft Weed"></div>
<div class="pt-5 col-lg-6">
<h5 class="mt-2 x6fd249e6f923d9a4fea3108db26a12f6" id="How to Purchase Craft Weed">How to Purchase Craft Weed</h5>
<div> <p>{Buying craft weed in Canada has never been easier. At Mary Jane is Here, we make it easy for you to explore your favorite products. Here's how it works:</p>

<ol>
<li>Browse our Online Shop: Our easy-to-navigate website offers a wide range of flower.</li>
<li>Select Your Products: Add your chosen strains to your cart.</li>
<li>Fast Payment Options: We offer secure payment options for hassle-free transactions.</li>
<li>Fast Delivery: Receive your products with nationwide delivery across Canada.</li>
</ol>
<!-- Section 7: Join Our Cannabis Community -->

<h2>Connect with Like-Minded Cannabis Enthusiasts</h2>

<p>At Mary Jane is Here, we're more than just a distributor&mdash;we're a community. When you buy craft weed in Canada, you're joining a group of passionate cannabis lovers who share the same love for the plant.</p>

<p>We offer workshops to enhance your knowledge. Whether you're looking to learn more about cannabis, we're here to be your source for all things cannabis.</p> </div>
</div>
</div>
</div>
</div><div class="py-4 container-fluid z5c9e5bb317471c49faa6c3cdd0a8b628">
<div class="container py-5">
<div class="row" id="Why You Should Choose Mary Jane is Here">
<div class="col-lg-6 pt-5 ">
<h6 class="mt-2 x6fd249e6f923d9a4fea3108db26a12f6">Why You Should Choose Mary Jane is Here</h6>
<div><p>At <a href="https://maryjaneishere.com/">Mary Jane is Here</a>, we're more than just a retail space&mdash;we're a community. When you buy craft weed in Canada, you're joining a family of enthusiastic cannabis lovers who enjoy the same love for the plant.</p>

<p>We offer workshops to enhance your knowledge. Whether you're looking to meet others in the community, we're here to be your source for all things cannabis.</p>
<style>.embed-container  position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;  .embed-container iframe, .embed-container object, .embed-container embed  position: absolute; top: 0; left: 0; width: 100%; height: 100%; </style><div class='embed-container'><iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36553983.44087083!2d-96!3d56!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0d03d337cc6ad9%3A0x9968b72aa2438fa5!2sCanada!5e0!3m2!1sen!2sph!4v1726753890762!5m2!1sen!2sph' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade'></iframe></div></div>
</div>
<div class="col-lg-6 pt-5">
<img class="e431c87118001e6940a6dd3a28ae4b791 w-100" src=" https://maryjaneishere.com/wp-content/uploads/2022/04/diamondkush.jpg" alt="Why You Should Choose Mary Jane is Here"></div>
</div>
</div>
</div>
</div><footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p> Mary Jane is Here </p>
<p>Email : info@maryjaneishere.com</p>
<p>State : Canada</p>
<p>Company Website : <a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/" rel="nofollow">https://maryjaneishere.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p><p><a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/product-category/accessories/" rel="nofollow" target="_blank">accessories</a></p><p><a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/product-category/cbd/" rel="nofollow" target="_blank">CBD</a></p><p><a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/product-category/concentrates/" rel="nofollow" target="_blank">Concentrates</a></p><p><a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/product-category/edibles/" rel="nofollow" target="_blank">Edibles</a></p><p><a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/product-category/flower/" rel="nofollow" target="_blank">Flower</a></p><p><a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/product-category/kush/" rel="nofollow" target="_blank">Kush</a></p>
</div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
<p><a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/cannabis-calgary/" rel="nofollow" target="_blank">Calgary</a></p><p><a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/cannabis-edmonton/" rel="nofollow" target="_blank">Edmonton</a></p><p><a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/cannabis-mississauga/" rel="nofollow" target="_blank">Mississauga</a></p><p><a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/cannabis-montreal/"  target="_blank">Montreal</a></p>
<p><a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/cannabis-ottawa/"  target="_blank">Ottawa</a></p>
<p><a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/cannabis-toronto/"  target="_blank">Toronto</a></p>
<p><a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/cannabis-vancouver/"  target="_blank">Vancouver</a></p>
<p><a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/cannabis-winnipeg/"  target="_blank">Winnipeg</a></p>
<p><a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z8d2be957b4565f5579d683ed1a20d5f4" href="https://maryjaneishere.com/about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid e431c87118001e6940a6dd3a28ae4b791" src="https://maryjaneishere.com/wp-content/uploads/2022/04/berries-edible.jpg" alt="What Sets Craft Weed Apart?">
</div>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
