<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Buy Craft Weed Canada</title>
<meta name="title" content="Buy Craft Weed Canada">
<meta name="dc.title" content="Buy Craft Weed Canada">
<meta name="description" content="">
<meta name="keywords" content="Buy Craft Weed Canada,Buy Craft Weed in Canada Now,Why Choose Craft Weed in Canada?,Benefits of Buying Craft Weed in Canada,The Advantages of Choosing Craft Weed,The Advantages of Choosing Craft Weed,Your Guide to Buying Craft Cannabis,Connect with Like-Minded Cannabis Enthusiasts">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/mary-jane-is-here-logo.jpg" alt="Buy Craft Weed Canada" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.b120b65b2fe5b0ca43aaa93647de472e3 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.y0aeac7c993814faf82254f421d84805f{
font-size:45px!important;
}
.y77ba5fa1fc53c949d36b8ffce237df42 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.3px;
}
.a23e36aa439b95206cf264f2eca739c24{
font-size: 13.5px;
}
.wa5090ddb81c8548bcc7c79196fb3e458 .adede17450b84347926aa8ab12b4ab579 *{
color:#000000;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.wa5090ddb81c8548bcc7c79196fb3e458 .adede17450b84347926aa8ab12b4ab579{
background:#eae8e4!important ;
}
.y721a3b6e202a91af9c7478d083c7bc3d{
position: relative;
min-height: 600px;
}
.fa5ae15007d651e8e0cb14c77a7b67204 p,.fa5ae15007d651e8e0cb14c77a7b67204 a,.fa5ae15007d651e8e0cb14c77a7b67204 span,.fa5ae15007d651e8e0cb14c77a7b67204 label{
font-size:16px!important;
}
.wa5090ddb81c8548bcc7c79196fb3e458 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.aa8b38dc6229cd03b314c0b8d6135fa3b a{
color:#ff841a!important;
}
.b120b65b2fe5b0ca43aaa93647de472e3{
position: relative;
z-index: 1;
}
.t59c0cf9735f12e91091a97a212f979a0{
font-size:16px!important;
color: #707070;
}
.x7aeae60258a26a424f1030719e31d6dc{
transition: all 0.3s;
border-radius: 30px;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.wa5090ddb81c8548bcc7c79196fb3e458 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.b61a8c1290f7ebbd718c2bb725b3b89dc{
color: #434343;
}
.fa5ae15007d651e8e0cb14c77a7b67204 a,.taffd85991333974fb5c8279ce125ae0c a{
color:#010101!important;
text-decoration: underline !important;
}
.nav-item{
padding-left:7.7px;
padding-right:7.7px;
padding-top:5.4px;
padding-bottom:5.5px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.vbd1e64e5296d7567f572595297176c66{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd466 0%, #ffcc5e 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.adede17450b84347926aa8ab12b4ab579 a{
color:#ff8b21!important;
}
.zdee62538897c8e84a654acaf0b9db0b0{
position: relative;
z-index: 1;
}
.wa5090ddb81c8548bcc7c79196fb3e458 .row-item.adede17450b84347926aa8ab12b4ab579{
background: #f2f0ec;
}
.wa5090ddb81c8548bcc7c79196fb3e458 .z96dfe30ebf9dccd94a06ca747223cf10 *{
color:#000000;
}
.f74a842430abd7548d4165bf49b4bdc66:hover,.vbd1e64e5296d7567f572595297176c66:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.w32340af66a9815a0a1f4d102e5e1b74c{
max-height: 300px;
overflow-y: auto;
}
footer{
background:#020202;
color:#ffffff;
}
.wa5090ddb81c8548bcc7c79196fb3e458 .aa8b38dc6229cd03b314c0b8d6135fa3b{
background:#bcd9df!important;
}
.b120b65b2fe5b0ca43aaa93647de472e3 .card .card-body p:last-child{
margin-bottom: 0;
}
.btn-md{
padding: 15.4px 30.2px;
border-radius: 0;
}
.a5838b17cd8a251692912355605185d0f{
color: #a3a3a3;
font-size: 20.1px;
margin-bottom: 21.5px;
}
.fa5ae15007d651e8e0cb14c77a7b67204{
background:#f2f0ec;
color:#010101;
}
.b120b65b2fe5b0ca43aaa93647de472e3 .card .card-header h6.collapsed{
color: #0d105d;
}
.b120b65b2fe5b0ca43aaa93647de472e3 .card .card-body{
padding: 1.75rem 2rem;
}
.wa5090ddb81c8548bcc7c79196fb3e458 .wdca846123ae7b95143d0b0a94da66866{
background:#c1bebe!important;
}
.wa5090ddb81c8548bcc7c79196fb3e458 .row-item.z96dfe30ebf9dccd94a06ca747223cf10{
background: #eedbd9;
}
.taffd85991333974fb5c8279ce125ae0c{
background:#ffffff;
}
.b120b65b2fe5b0ca43aaa93647de472e3 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.y7ffeb1a4be71e134c340ba61773c2704{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.wa5090ddb81c8548bcc7c79196fb3e458 .aa8b38dc6229cd03b314c0b8d6135fa3b *{
color:#000000;
}
.taffd85991333974fb5c8279ce125ae0c p,.taffd85991333974fb5c8279ce125ae0c span,.taffd85991333974fb5c8279ce125ae0c label{
font-size:16px!important;
}
.wa5090ddb81c8548bcc7c79196fb3e458 .z96dfe30ebf9dccd94a06ca747223cf10{
background:#eddad8!important;
}
.b120b65b2fe5b0ca43aaa93647de472e3 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.yf687b4ac73cd2f11c96a5a580ef90d30{
font-size: 19.7px;
font-weight: bold;
}
.wdca846123ae7b95143d0b0a94da66866 a{
color:#ff871d!important;
}
a{
text-decoration: none;
}
.y7ffeb1a4be71e134c340ba61773c2704 *{
color: white !important;
}
.wa5090ddb81c8548bcc7c79196fb3e458 h4{
font-size:24px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.wa5090ddb81c8548bcc7c79196fb3e458 .row-item.wdca846123ae7b95143d0b0a94da66866{
background: #c6c3c3;
}
ul{
list-style: circle;
}
.c52ce5c3242a207d28831f0667de3441b{
background-color: #020202;
font-size: 30.4px;
height: 56.4px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff !important;
border: 1px solid #000000;
border-radius: 50%;
}
.b120b65b2fe5b0ca43aaa93647de472e3 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fdfdfd;
}
.wa5090ddb81c8548bcc7c79196fb3e458 .wdca846123ae7b95143d0b0a94da66866 *{
color:#000000;
}
.b120b65b2fe5b0ca43aaa93647de472e3 .card .card-header h6 span{
font-size: 1.5rem;
}
.x7aeae60258a26a424f1030719e31d6dc:hover{
box-shadow: 0 50px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.taffd85991333974fb5c8279ce125ae0c *{
color:#0b0b0b!important;
}
.taffd85991333974fb5c8279ce125ae0c a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
.wa5090ddb81c8548bcc7c79196fb3e458 p,.{special_content1_class} a,.wa5090ddb81c8548bcc7c79196fb3e458 label{
font-size:16px!important;
}
body{
color: #333333;
}
.x151addd5c4a622c72eaee9e0edc3d7bf{
font-size: 45px!important;
}
.wa5090ddb81c8548bcc7c79196fb3e458 .y27aa4febe6af9e9a69a840ca635eb98a{
margin-bottom: 1.5rem;
}
.y77ba5fa1fc53c949d36b8ffce237df42 i{
border-radius: 50%;
width: 37.5px;
line-height: 35px;
text-align: center;
height: 37.3px;
}
.b120b65b2fe5b0ca43aaa93647de472e3 .card:last-child{
margin-bottom: 0;
}
.nav-link{
color: #000000;

}
.t975e2870ac8048c6cb938e02fccf32bf{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.adede17450b84347926aa8ab12b4ab579 *{
color:#000000;
}
.x9dbbfdd8b30076e0604dd2780837b497{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
iframe{
border: none!important;
}
.f61d56e3401c7e591bd38e3a0b73db1f9{
text-decoration: underline!important;color:#ff891f!important
}
.wa5090ddb81c8548bcc7c79196fb3e458 .row-item.aa8b38dc6229cd03b314c0b8d6135fa3b{
background: #bfdce2;
}
.w0b3da929d46dd1362cc18943744f4c17{
font-size: 2rem !important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.z96dfe30ebf9dccd94a06ca747223cf10 a{
color:#ff8016!important;
}
.aa8b38dc6229cd03b314c0b8d6135fa3b{
background:#eae8e4!important ;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
 
@media only screen and (max-width:1000px) {
.y721a3b6e202a91af9c7478d083c7bc3d {
min-height: 0px !important;
}
.y0aeac7c993814faf82254f421d84805f {
font-size: 20px;
}
.a5838b17cd8a251692912355605185d0f {
font-size: 15px !important;
}
.tdd4b766df1ba7e6205d3b5f3c24d776a{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Store","name": " Mary Jane is Here ",
 
"logo": "img/mary-jane-is-here-logo.jpg",
"image": "img/mary-jane-is-here-logo.jpg",
"url": "",
"address": {
"@type": "PostalAddress", 
"addressRegion": "Canada" } }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://maryjaneishere.com/",
"relatedLink": "https://maryjaneishere.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://maryjaneishere.com/"],"url": "index.html","additionalType": "https://maryjaneishere.com/","name": "Buy Craft Weed in Canada Now","identifier": "https://maryjaneishere.com/","description": "Buy Craft Weed in Canada Now,Why Choose Craft Weed in Canada?",
"disambiguatingDescription": "Buy Craft Weed in Canada Now,Why Choose Craft Weed in Canada?,Benefits of Buying Craft Weed in Canada,The Advantages of Choosing Craft Weed,The Advantages of Choosing Craft Weed,Your Guide to Buying Craft Cannabis,Connect with Like-Minded Cannabis Enthusiasts",
"alternateName": "Why Choose Craft Weed in Canada?"},
"accessibilitySummary": "Buy Craft Weed in Canada Now"},
"mainEntityOfPage": "h","keywords": ["Buy Craft Weed in Canada Now,Why Choose Craft Weed in Canada?,Benefits of Buying Craft Weed in Canada,The Advantages of Choosing Craft Weed,The Advantages of Choosing Craft Weed,Your Guide to Buying Craft Cannabis,Connect with Like-Minded Cannabis Enthusiasts"],
"award": ["Best Buy Craft Weed in Canada Now, Best Why Choose Craft Weed in Canada?, Best Benefits of Buying Craft Weed in Canada, Best The Advantages of Choosing Craft Weed, Best The Advantages of Choosing Craft Weed, Best Your Guide to Buying Craft Cannabis, Best Connect with Like-Minded Cannabis Enthusiasts"],
"teaches": ["Buy Craft Weed in Canada Now,Why Choose Craft Weed in Canada?,Benefits of Buying Craft Weed in Canada,The Advantages of Choosing Craft Weed,The Advantages of Choosing Craft Weed,Your Guide to Buying Craft Cannabis,Connect with Like-Minded Cannabis Enthusiasts"],
"educationalUse": ["Buy Craft Weed in Canada Now,Why Choose Craft Weed in Canada?,Benefits of Buying Craft Weed in Canada,The Advantages of Choosing Craft Weed,The Advantages of Choosing Craft Weed,Your Guide to Buying Craft Cannabis,Connect with Like-Minded Cannabis Enthusiasts"],
"text": ["Buy Craft Weed in Canada Now,Why Choose Craft Weed in Canada?,Benefits of Buying Craft Weed in Canada,The Advantages of Choosing Craft Weed,The Advantages of Choosing Craft Weed,Your Guide to Buying Craft Cannabis,Connect with Like-Minded Cannabis Enthusiasts"],
"workExample": {
"about": {"sameAs": ["https://maryjaneishere.com/"],"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Buy Craft Weed Canada",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "75",
"reviewCount": "193"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/mary-jane-is-here-logo.jpg" src="img/mary-jane-is-here-logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item">
<a class="nav-link f74a842430abd7548d4165bf49b4bdc66" href="index.html" >Buy Craft Weed Canada</a>
</li>
<li class="nav-item">
<a class="nav-link f74a842430abd7548d4165bf49b4bdc66" href="why-choose-craft-weed.html" >Why Choose Craft Weed?</a>
</li>
<li class="nav-item">
<a class="nav-link f74a842430abd7548d4165bf49b4bdc66" href="how-to-buy-craft-weed-in-canada.html" >How to Buy Craft Weed in Canada</a>
</li>
<li class="nav-item">
<a class="f74a842430abd7548d4165bf49b4bdc66 nav-link" href="craft-flower-products.html" >Craft Flower Products</a>
</li>
<li class="nav-item dropdown">
<a class="f74a842430abd7548d4165bf49b4bdc66 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="cannabis-edibles.html"  >Cannabis Edibles</a><a class="dropdown-item" href="cbd-products.html"  >CBD Products</a><a class="dropdown-item" href="cannabis-accessories.html"  >Cannabis Accessories</a><a class="dropdown-item" href="cannabis-culture-in-canada.html"  >Cannabis Culture in Canada</a><a class="dropdown-item" href="the-benefits-of-cannabis.html"  >The Benefits of Cannabis</a><a class="dropdown-item" href="the-science-behind-cannabis.html"  >The Science Behind Cannabis</a><a class="dropdown-item" href="cannabis-for-beginners.html"  >Cannabis for Beginners</a><a class="dropdown-item" href="cannabis-for-wellness.html"  >Cannabis for Wellness</a><a class="dropdown-item" href="product-faq.html"  >Product FAQ</a><a class="dropdown-item" href="how-to-store-your-cannabis.html"  >How to Store Your Cannabis</a><a class="dropdown-item" href="benefits-of-cbd-vs-thc.html"  >Benefits of CBD vs THC</a><a class="dropdown-item" href="cannabis-trends-in-canada.html"  >Cannabis Trends in Canada</a><a class="dropdown-item" href="how-to-consume-cannabis.html"  >How to Consume Cannabis</a><a class="dropdown-item" href="legal-status-of-cannabis-in-canada.html"  >Legal Status of Cannabis in Canada</a><a class="dropdown-item" href="responsible-cannabis-consumption.html"  >Responsible Cannabis Consumption</a><a class="dropdown-item" href="social-cannabis-use.html"  >Social Cannabis Use</a><a class="dropdown-item" href="sustainable-cannabis-practices.html"  >Sustainable Cannabis Practices</a><a class="dropdown-item" href="medical-cannabis-in-canada.html"  >Medical Cannabis in Canada</a><a class="dropdown-item" href="cooking-with-cannabis.html"  >Cooking with Cannabis</a><a class="dropdown-item" href="cannabis-events.html"  >Cannabis Events</a><a class="dropdown-item" href="the-future-of-craft-weed.html"  >The Future of Craft Weed</a><a class="dropdown-item" href="edibles-dosage-guide.html"  >Edibles Dosage Guide</a><a class="dropdown-item" href="how-to-choose-the-right-strain.html"  >How to Choose the Right Strain</a></div>
</li>
<li class="nav-item"><a class="nav-link f74a842430abd7548d4165bf49b4bdc66" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md t975e2870ac8048c6cb938e02fccf32bf btn" href="https://maryjaneishere.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
   
<div class="container-fluid y721a3b6e202a91af9c7478d083c7bc3d tdd4b766df1ba7e6205d3b5f3c24d776a">
<img  src="img/172675201937209.jpg" width="100%" class="x9dbbfdd8b30076e0604dd2780837b497" alt="Buy Craft Weed Canada" title="Buy Craft Weed Canada  Mary Jane is Here ">
</div><div class="taffd85991333974fb5c8279ce125ae0c container-fluid"><div class="pb-5  row">
<div class="container pt-3">
<div class="row">
<div class=" col-lg-12 text-center" id="Buy Craft Weed in Canada Now">
<h1 class="text-white mb-0 y0aeac7c993814faf82254f421d84805f"><a class="f74a842430abd7548d4165bf49b4bdc66 y0aeac7c993814faf82254f421d84805f f61d56e3401c7e591bd38e3a0b73db1f9" href="https://maryjaneishere.com/">
<a class="f61d56e3401c7e591bd38e3a0b73db1f9 f74a842430abd7548d4165bf49b4bdc66 y0aeac7c993814faf82254f421d84805f" href="why-choose-craft-weed.html">Buy Craft Weed Canada</a></h1> 
<h2 class="a5838b17cd8a251692912355605185d0f text-white"><b>Buy Craft Weed in Canada Now</b></h2></div>
<div class="col-lg-12 m-auto ">
<div class="t59c0cf9735f12e91091a97a212f979a0">
<h2>Why Choose Craft Weed in Canada?</h2> <p>At Mary Jane is Here, we believe in <a href="https://maryjaneishere.com/">delivering high-quality cannabis products to our customers</a>. Whether you're a seasoned connoisseur or new to the world of cannabis, we provide an inclusive space to buy craft weed in Canada.</p> <p>Our wide range of products includes edibles, all hand-selected for purity. Whether you want to unwind after a long day, we have something for everyone.</p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="fa5ae15007d651e8e0cb14c77a7b67204 container-fluid">
<div class="container py-5">
<div class="row"><div class="col-lg-5">
<h2 class="x151addd5c4a622c72eaee9e0edc3d7bf" id="Why Choose Craft Weed in Canada?">Why Choose Craft Weed in Canada?  —</h2>
<ul> 
<li><a href="#Buy Craft Weed in Canada Now">Buy Craft Weed in Canada Now</a></li>
<li><a href="#Why Choose Craft Weed in Canada?">Why Choose Craft Weed in Canada?</a></li>
<li><a href="#Benefits of Buying Craft Weed in Canada">Benefits of Buying Craft Weed in Canada</a></li>
<li><a href="#The Advantages of Choosing Craft Weed">The Advantages of Choosing Craft Weed</a></li>
<li><a href="#The Advantages of Choosing Craft Weed">The Advantages of Choosing Craft Weed</a></li>
<li><a href="#Your Guide to Buying Craft Cannabis">Your Guide to Buying Craft Cannabis</a></li>
<li><a href="#Connect with Like-Minded Cannabis Enthusiasts">Connect with Like-Minded Cannabis Enthusiasts</a></li>
</ul>
</div><div class="pt-5 col-lg-7">
<div> <h2>Benefits of Buying Craft Weed in Canada</h2>

<p>{Craft cannabis is known for its superior quality. When you buy craft weed in Canada, you're investing in hand-trimmed products that elevate the experience. Our growers use sustainable practices to grow cannabis that is better for both you and the environment.</p>

<p>Choosing craft weed means exploring unique strains. At Mary Jane is Here, we partner with top cultivators to bring you the best products.</p>
<!-- Section 3: Product Categories -->

<h3>Explore Our Range of Products</h3>

<ul>
<li><a flower="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Hand-Picked Strains</strong></a>: Cultivated with care, our buds deliver an exceptional aromatic experience.</li>
<li><a edibles="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Delicious Weed-Infused Treats</strong></a>: From chocolates to beverages, our edibles offer variety while still providing potent doses of cannabis.</li>
<li><a cbd="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Pure CBD Extracts</strong></a>: Looking for relaxing options? Our CBD line features tinctures for daily wellness.</li>
<li><a accessories="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Cannabis Accessories</strong></a>: Find everything you need for an elevated experience, from vaporizers to premium smoking tools.</li>
</ul></div>
</div>
</div>
</div>
</div>
<div class="wa5090ddb81c8548bcc7c79196fb3e458 pt-5 container">
<div class="row">
<div class="col-md-6 y27aa4febe6af9e9a69a840ca635eb98a">
<div class="row-item adede17450b84347926aa8ab12b4ab579">
<div class="card-img"><i class="fa c52ce5c3242a207d28831f0667de3441b text-center fa-anchor"></i></div>
<h4>Cannabis in Canada</h4>
<p class="mb-0"><p><b>Cannabis in Canada</b> is legal for both <a href="https://en.wikipedia.org/wiki/Cannabis_(drug)" title="Cannabis (drug)">recreational</a> and <a href="https://en.wikipedia.org/wiki/Medical_cannabis" title="Medical cannabis">medicinal</a> purposes. Cannabis was originally prohibited in 1923 until medicinal use of <a href="https://en.wikipedia.org/wiki/Cannabis" title="Cannabis">cannabis</a> was legalized nationwide under conditions outlined in the Marihuana for Medical Purposes Regulations issued by <a href="https://en.wikipedia.org/wiki/Health_Canada" title="Health Canada">Health Canada</a>, which regulated medical cannabis effective 30 July 2001, and was later superseded by the <a href="https://en.wikipedia.org/wiki/Access_to_Cannabis_for_Medical_Purposes_Regulations" title="Access to Cannabis for Medical Purposes Regulations">Access to Cannabis for Medical Purposes Regulations</a>, which also permitted seed, grain, and fibre production under licence by Health Canada.<sup id="cite_ref-Access_to_Cannabis_for_Medical_Purposes_Regulations_(SOR/2016-230)_1-0"><a href="https://en.wikipedia.org/wiki/Cannabis_in_Canada#cite_note-Access_to_Cannabis_for_Medical_Purposes_Regulations_(SOR/2016-230)-1">[1]</a></sup><sup id="cite_ref-Hemp_Laws_2-0"><a href="https://en.wikipedia.org/wiki/Cannabis_in_Canada#cite_note-Hemp_Laws-2">[2]</a></sup></p>

<p>In response to popular opinion,<sup id="cite_ref-:2_3-0"><a href="https://en.wikipedia.org/wiki/Cannabis_in_Canada#cite_note-:2-3">[3]</a></sup> the legislation to legalize cannabis for recreational use (<i><a href="https://en.wikipedia.org/wiki/Cannabis_Act" title="Cannabis Act">Cannabis Act</a></i>, Bill C-45) was passed by the <a href="https://en.wikipedia.org/wiki/House_of_Commons_of_Canada" title="House of Commons of Canada">House of Commons of Canada</a> on 27 November 2017; it passed second reading in the <a href="https://en.wikipedia.org/wiki/Senate_of_Canada" title="Senate of Canada">Senate of Canada</a> on 22 March 2018.<sup id="cite_ref-4"><a href="https://en.wikipedia.org/wiki/Cannabis_in_Canada#cite_note-4">[4]</a></sup> On 18 June 2018, the House passed the bill with most, but not all, of the Senate&#39;s amendments.<sup id="cite_ref-5"><a href="https://en.wikipedia.org/wiki/Cannabis_in_Canada#cite_note-5">[5]</a></sup> The Senate accepted this version of the Act the following day.<sup id="cite_ref-6"><a href="https://en.wikipedia.org/wiki/Cannabis_in_Canada#cite_note-6">[6]</a></sup> The <i>Cannabis Act</i> took effect on 17 October 2018 and made Canada the second country in the world, after <a href="https://en.wikipedia.org/wiki/Uruguay" title="Uruguay">Uruguay</a>, to formally legalize the cultivation, possession, acquisition, and consumption of cannabis and its <a href="https://en.wikipedia.org/wiki/Cannabis_(drug)#Preparations" title="Cannabis (drug)">by-products</a>.<sup id="cite_ref-auto3_7-0"><a href="https://en.wikipedia.org/wiki/Cannabis_in_Canada#cite_note-auto3-7">[7]</a></sup><sup id="cite_ref-8"><a href="https://en.wikipedia.org/wiki/Cannabis_in_Canada#cite_note-8">[8]</a></sup> Canada is the first <a href="https://en.wikipedia.org/wiki/G7" title="G7">G7</a> and <a href="https://en.wikipedia.org/wiki/G20" title="G20">G20</a> nation to do so.<sup id="cite_ref-9"><a href="https://en.wikipedia.org/wiki/Cannabis_in_Canada#cite_note-9">[9]</a></sup> This legalization comes with regulation similar to that of <a href="https://en.wikipedia.org/wiki/Alcoholic_drinks_in_Canada" title="Alcoholic drinks in Canada">alcohol in Canada</a>: age restrictions, limiting home production, distribution, consumption areas and sale times.<sup id="cite_ref-Justice_10-0"><a href="https://en.wikipedia.org/wiki/Cannabis_in_Canada#cite_note-Justice-10">[10]</a></sup> The process removed cannabis possession for personal consumption from the <a href="https://en.wikipedia.org/wiki/Controlled_Drugs_and_Substances_Act" title="Controlled Drugs and Substances Act">Controlled Drugs and Substances Act</a>; while implementing taxation and stronger punishments for those convicted of either supplying cannabis to minors or of impairment while driving a motor vehicle.<sup id="cite_ref-11"><a href="https://en.wikipedia.org/wiki/Cannabis_in_Canada#cite_note-11">[11]</a></sup></p>

<p>As of January 2019, <a href="https://en.wikipedia.org/wiki/Online_shopping" title="Online shopping">online sales</a> of cannabis for recreational use were well underway across Canada, via the provincial or territorial governments. Most provinces also had storefront operations selling cannabis, either operated by the government or private enterprise.<sup id="cite_ref-12"><a href="https://en.wikipedia.org/wiki/Cannabis_in_Canada#cite_note-12">[12]</a></sup></p></p>
</div>
</div>
<div class="y27aa4febe6af9e9a69a840ca635eb98a col-md-6">
<div class="row-item z96dfe30ebf9dccd94a06ca747223cf10">
<div class="card-img">
<i class="text-center fa-anchor fa c52ce5c3242a207d28831f0667de3441b"></i></div>
<h4>Canada</h4>
<p class="mb-0"><p><b>Canada</b> is a country in <a href="https://en.wikipedia.org/wiki/North_America" title="North America">North America</a>. Its <a href="https://en.wikipedia.org/wiki/Provinces_and_territories_of_Canada" title="Provinces and territories of Canada">ten provinces and three territories</a> extend from the <a href="https://en.wikipedia.org/wiki/Atlantic_Ocean" title="Atlantic Ocean">Atlantic Ocean</a> to the <a href="https://en.wikipedia.org/wiki/Pacific_Ocean" title="Pacific Ocean">Pacific Ocean</a> and northward into the <a href="https://en.wikipedia.org/wiki/Arctic_Ocean" title="Arctic Ocean">Arctic Ocean</a>, making it the world&#39;s <a href="https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_area" title="List of countries and dependencies by area">second-largest country by total area</a>, with the <a href="https://en.wikipedia.org/wiki/List_of_countries_by_length_of_coastline" title="List of countries by length of coastline">world&#39;s longest coastline</a>. Its <a href="https://en.wikipedia.org/wiki/Canada%E2%80%93United_States_border" title="Canada–United States border">border with the United States</a> is the world&#39;s longest international land border. The country is characterized by a wide range of both <a href="https://en.wikipedia.org/wiki/Temperature_in_Canada" title="Temperature in Canada">meteorologic</a> and <a href="https://en.wikipedia.org/wiki/Geography_of_Canada" title="Geography of Canada">geological</a> regions. It is <a href="https://en.wikipedia.org/wiki/Population_of_Canada" title="Population of Canada">a sparsely inhabited country</a> of just over 41 million people, the vast majority residing south of the <a href="https://en.wikipedia.org/wiki/55th_parallel_north" title="55th parallel north">55th parallel</a> in <a href="https://en.wikipedia.org/wiki/List_of_the_largest_population_centres_in_Canada" title="List of the largest population centres in Canada">urban areas</a>. Canada&#39;s capital is <a href="https://en.wikipedia.org/wiki/Ottawa" title="Ottawa">Ottawa</a> and <a href="https://en.wikipedia.org/wiki/List_of_census_metropolitan_areas_and_agglomerations_in_Canada" title="List of census metropolitan areas and agglomerations in Canada">its three largest metropolitan areas</a> are <a href="https://en.wikipedia.org/wiki/Toronto" title="Toronto">Toronto</a>, <a href="https://en.wikipedia.org/wiki/Montreal" title="Montreal">Montreal</a>, and <a href="https://en.wikipedia.org/wiki/Vancouver" title="Vancouver">Vancouver</a>.</p>

<p><a href="https://en.wikipedia.org/wiki/Indigenous_peoples_in_Canada" title="Indigenous peoples in Canada">Indigenous peoples</a> have continuously inhabited what is now Canada for thousands of years. Beginning in the 16th century, <a href="https://en.wikipedia.org/wiki/British_colonization_of_the_Americas" title="British colonization of the Americas">British</a> and <a href="https://en.wikipedia.org/wiki/French_colonization_of_the_Americas" title="French colonization of the Americas">French</a> expeditions explored and later settled along the Atlantic coast. As a consequence of <a href="https://en.wikipedia.org/wiki/Military_history_of_Canada" title="Military history of Canada">various armed conflicts</a>, France <a href="https://en.wikipedia.org/wiki/Treaty_of_Paris_(1763)" title="Treaty of Paris (1763)">ceded nearly all</a> of <a href="https://en.wikipedia.org/wiki/New_France" title="New France">its colonies in North America</a> in 1763. In 1867, with the union of three <a href="https://en.wikipedia.org/wiki/British_North_America" title="British North America">British North American</a> colonies through <a href="https://en.wikipedia.org/wiki/Canadian_Confederation" title="Canadian Confederation">Confederation</a>, Canada was formed as a <a href="https://en.wikipedia.org/wiki/Federalism" title="Federalism">federal</a> <a href="https://en.wikipedia.org/wiki/Dominion" title="Dominion">dominion</a> of four provinces. This began an <a href="https://en.wikipedia.org/wiki/Territorial_evolution_of_Canada" title="Territorial evolution of Canada">accretion of provinces and territories</a> and a process of increasing autonomy from the United Kingdom, highlighted by the <i><a href="https://en.wikipedia.org/wiki/Statute_of_Westminster_1931" title="Statute of Westminster 1931">Statute of Westminster, 1931</a></i>, and culminating in the <i><a href="https://en.wikipedia.org/wiki/Canada_Act_1982" title="Canada Act 1982">Canada Act 1982</a></i>, which severed the vestiges of legal dependence on the <a href="https://en.wikipedia.org/wiki/Parliament_of_the_United_Kingdom" title="Parliament of the United Kingdom">Parliament of the United Kingdom</a>.</p>

<p>Canada is a <a href="https://en.wikipedia.org/wiki/Parliamentary_system" title="Parliamentary system">parliamentary democracy</a> and a <a href="https://en.wikipedia.org/wiki/Constitutional_monarchy" title="Constitutional monarchy">constitutional monarchy</a> in the <a href="https://en.wikipedia.org/wiki/Westminster_system" title="Westminster system">Westminster tradition</a>. The country&#39;s <a href="https://en.wikipedia.org/wiki/Head_of_government" title="Head of government">head of government</a> is the <a href="https://en.wikipedia.org/wiki/Prime_Minister_of_Canada" title="Prime Minister of Canada">prime minister</a>, who holds office by virtue of their ability to <a href="https://en.wikipedia.org/wiki/Confidence_and_supply" title="Confidence and supply">command the confidence</a> of the elected <a href="https://en.wikipedia.org/wiki/House_of_Commons_of_Canada" title="House of Commons of Canada">House of Commons</a> and is appointed by the <a href="https://en.wikipedia.org/wiki/Governor_General_of_Canada" title="Governor General of Canada">governor general</a>, representing the <a href="https://en.wikipedia.org/wiki/Monarchy_of_Canada" title="Monarchy of Canada">monarch of Canada</a>, the ceremonial <a href="https://en.wikipedia.org/wiki/Head_of_state" title="Head of state">head of state</a>. The country is a <a href="https://en.wikipedia.org/wiki/Commonwealth_realm" title="Commonwealth realm">Commonwealth realm</a> and is <a href="https://en.wikipedia.org/wiki/Official_bilingualism_in_Canada" title="Official bilingualism in Canada">officially bilingual</a> (English and French) in the federal jurisdiction. It is <a href="https://en.wikipedia.org/wiki/International_rankings_of_Canada" title="International rankings of Canada">very highly ranked in international measurements</a> of government transparency, quality of life, economic competitiveness, innovation, education and gender equality. It is one of the world&#39;s most <a href="https://en.wikipedia.org/wiki/Ethnic_origins_of_people_in_Canada" title="Ethnic origins of people in Canada">ethnically diverse</a> and <a href="https://en.wikipedia.org/wiki/Multiculturalism_in_Canada" title="Multiculturalism in Canada">multicultural</a> nations, the product of <a href="https://en.wikipedia.org/wiki/Immigration_to_Canada" title="Immigration to Canada">large-scale immigration</a>. Canada&#39;s long and complex <a href="https://en.wikipedia.org/wiki/Canada%E2%80%93United_States_relations" title="Canada–United States relations">relationship with the United States</a> has had a significant impact on <a href="https://en.wikipedia.org/wiki/History_of_Canada" title="History of Canada">its history</a>, <a href="https://en.wikipedia.org/wiki/Economy_of_Canada" title="Economy of Canada">economy</a>, and <a href="https://en.wikipedia.org/wiki/Culture_of_Canada" title="Culture of Canada">culture</a>.</p>

<p> </p></p>
</div>
</div>
</div>
</div><div class="py-4 container-fluid taffd85991333974fb5c8279ce125ae0c">
<div class="py-5 container">
<div class="row" id="Benefits of Buying Craft Weed in Canada">
<div class="col-lg-6 pt-5">
<h3 class="x151addd5c4a622c72eaee9e0edc3d7bf mt-2" id="Benefits of Buying Craft Weed in Canada">Benefits of Buying Craft Weed in Canada</h3>
<div><p>{Craft cannabis is known for its artisan cultivation methods. When you buy craft weed in Canada, you're investing in small-batch products that provide stronger effects. Our growers use natural practices to cultivate cannabis that is better for both you and the environment.</p>

<p>Choosing craft weed means getting a more personalized experience. At Mary Jane is Here, we partner with top cultivators to bring you the best products.</p>
<!-- Section 3: Product Categories -->

<h3>What You Can Buy From Us</h3>

<ul>
<li><a flower="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Premium Cannabis Flower</strong></a>: Cultivated with care, our nugs deliver an exceptional aromatic experience.</li>
<li><a edibles="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Delicious Weed-Infused Treats</strong></a>: From gummies to beverages, our edibles offer discretion while still providing potent doses of cannabis.</li>
<li><a cbd="" href="" https:="" maryjaneishere.com="" product-category=""><strong>CBD Wellness Line</strong></a>: Looking for relaxing options? Our CBD line features capsules for better sleep.</li>
<li><a accessories="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Premium Smoking Gear</strong></a>: Find everything you need for the perfect session, from grinders to premium smoking tools.</li>
</ul></div>
</div>
<div class="pt-5 col-lg-6">
<img class="x7aeae60258a26a424f1030719e31d6dc w-100" src="https://maryjaneishere.com/wp-content/uploads/2024/07/research.jpg" alt="Benefits of Buying Craft Weed in Canada"></div>
</div>
</div>
</div>
<div class="container-fluid fa5ae15007d651e8e0cb14c77a7b67204 py-4">
<div class="py-5 container">
<div class="row" id="The Advantages of Choosing Craft Weed">
<div class="col-lg-6 pt-5">
<img class="w-100 x7aeae60258a26a424f1030719e31d6dc" src="https://maryjaneishere.com/wp-content/uploads/2022/04/diamondkush.jpg" alt="The Advantages of Choosing Craft Weed"></div>
<div class="col-lg-6 pt-5">
<h3 class="mt-2 x151addd5c4a622c72eaee9e0edc3d7bf" id="The Advantages of Choosing Craft Weed">The Advantages of Choosing Craft Weed</h3>
<div><p>When you choose to buy craft weed in Canada, you're getting more than just a product. Here are some of the benefits of buying from Mary Jane is Here:</p>

<ul>
<li>Top-Shelf Products: All of our cannabis is grown by experts who are passionate about purity.</li>
<li>Unique Offerings: We offer rare strains and products that aren't available in mass-produced cannabis shops.</li>
<li>Personalized Service: Our team of budtenders is here to help you have the best experience possible.</li>
</ul></div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 taffd85991333974fb5c8279ce125ae0c">
<div class="container py-5">
<div class="row" id="The Advantages of Choosing Craft Weed">
<div class="pt-5 col-lg-6">
<h4 class="x151addd5c4a622c72eaee9e0edc3d7bf mt-2" id="The Advantages of Choosing Craft Weed">The Advantages of Choosing Craft Weed</h4>
<div> <p>{Canada has a rich cannabis culture, and at Mary Jane is Here, we're proud to be a part of it. Our customers come from all walks of life, and we foster a inclusive space where everyone can learn about cannabis.</p>

<p>Whether you're looking for wellness benefits, we have products and resources to meet your needs. Join our family and embrace the growing cannabis culture in Canada.</p>
<!-- Section 6: How to Buy Craft Weed in Canada -->

<h2>Your Guide to Buying Craft Cannabis</h2>

<p>{Buying craft weed in Canada has never been easier. At Mary Jane is Here, we make it easy for you to explore your favorite products. Here's how it works:</p>

<ol>
<li>Browse our Online Shop: Our easy-to-navigate website offers a wide range of CBD.</li>
<li>Select Your Products: Add your chosen strains to your cart.</li>
<li>Secure Checkout: We offer safe payment options for worry-free transactions.</li>
<li>Fast Delivery: Receive your products with fast shipping across Canada.</li>
</ol>
<!-- Section 7: Join Our Cannabis Community -->

<h2>Connect with Like-Minded Cannabis Enthusiasts</h2>

<p>At Mary Jane is Here, we're more than just a retail space&mdash;we're a community. When you buy craft weed in Canada, you're joining a family of passionate cannabis lovers who celebrate the same love for the plant.</p>

<p>We provide resources to connect with other enthusiasts. Whether you're looking to learn more about cannabis, we're here to guide you.</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 x7aeae60258a26a424f1030719e31d6dc" src="https://maryjaneishere.com/wp-content/uploads/2022/03/IMG_2349-scaled.jpg" alt="The Advantages of Choosing Craft Weed"></div>
</div>
</div>
</div>
<div class="container-fluid py-4 fa5ae15007d651e8e0cb14c77a7b67204">
<div class="py-5 container">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="x7aeae60258a26a424f1030719e31d6dc w-100" src="https://maryjaneishere.com/wp-content/uploads/2024/07/tourism-2.jpg" alt="Your Guide to Buying Craft Cannabis"></div>
<div class="pt-5 col-lg-6">
<h5 class="mt-2 x151addd5c4a622c72eaee9e0edc3d7bf" id="Your Guide to Buying Craft Cannabis">Your Guide to Buying Craft Cannabis</h5>
<div> <p>{Buying craft weed in Canada has never been more convenient. At Mary Jane is Here, we simplify the process to purchase your favorite products. Here's how it works:</p>

<ol>
<li>Explore our Product Catalog: Our easy-to-navigate website offers a variety of flower.</li>
<li>Choose the Right Items: Add your desired accessories to your cart.</li>
<li>Secure Checkout: We offer fast payment options for hassle-free transactions.</li>
<li>Fast Delivery: Receive your products with discreet packaging across Canada.</li>
</ol>
<!-- Section 7: Join Our Cannabis Community -->

<h2>Become a Part of Our Family</h2>

<p>At Mary Jane is Here, we're more than just a retail space&mdash;we're a community. When you buy craft weed in Canada, you're joining a group of passionate cannabis lovers who share the same love for the plant.</p>

<p>We host events to connect with other enthusiasts. Whether you're looking to try something new, we're here to be your source for all things cannabis.</p> </div>
</div>
</div>
</div>
</div><div class="container-fluid py-4 taffd85991333974fb5c8279ce125ae0c">
<div class="container py-5">
<div class="row" id="Connect with Like-Minded Cannabis Enthusiasts">
<div class="col-lg-6 pt-5 ">
<h6 class="x151addd5c4a622c72eaee9e0edc3d7bf mt-2">Connect with Like-Minded Cannabis Enthusiasts</h6>
<div><p>At <a href="https://maryjaneishere.com/">Mary Jane is Here</a>, we're more than just a cannabis shop&mdash;we're a community. When you buy craft weed in Canada, you're joining a family of passionate cannabis lovers who enjoy the same love for the plant.</p>

<p>We provide resources to enhance your knowledge. Whether you're looking to meet others in the community, we're here to support you.</p>
<style>.embed-container  position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;  .embed-container iframe, .embed-container object, .embed-container embed  position: absolute; top: 0; left: 0; width: 100%; height: 100%; </style><div class='embed-container'><iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36553983.44087083!2d-96!3d56!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0d03d337cc6ad9%3A0x9968b72aa2438fa5!2sCanada!5e0!3m2!1sen!2sph!4v1726753890762!5m2!1sen!2sph' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade'></iframe></div></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 x7aeae60258a26a424f1030719e31d6dc" src=" https://maryjaneishere.com/wp-content/uploads/2022/04/ogberry.jpg" alt="Connect with Like-Minded Cannabis Enthusiasts"></div>
</div>
</div>
</div>
</div><footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p> Mary Jane is Here </p>
<p>Email : info@maryjaneishere.com</p>
<p>State : Canada</p>
<p>Company Website : <a class="f74a842430abd7548d4165bf49b4bdc66" href="https://maryjaneishere.com/" rel="nofollow">https://maryjaneishere.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p><p><a class="f74a842430abd7548d4165bf49b4bdc66" href="https://maryjaneishere.com/product-category/accessories/" rel="nofollow" target="_blank">accessories</a></p><p><a class="f74a842430abd7548d4165bf49b4bdc66" href="https://maryjaneishere.com/product-category/cbd/" rel="nofollow" target="_blank">CBD</a></p><p><a class="f74a842430abd7548d4165bf49b4bdc66" href="https://maryjaneishere.com/product-category/concentrates/" rel="nofollow" target="_blank">Concentrates</a></p><p><a class="f74a842430abd7548d4165bf49b4bdc66" href="https://maryjaneishere.com/product-category/edibles/" rel="nofollow" target="_blank">Edibles</a></p><p><a class="f74a842430abd7548d4165bf49b4bdc66" href="https://maryjaneishere.com/product-category/flower/" rel="nofollow" target="_blank">Flower</a></p><p><a class="f74a842430abd7548d4165bf49b4bdc66" href="https://maryjaneishere.com/product-category/kush/" rel="nofollow" target="_blank">Kush</a></p>
</div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
<p><a class="f74a842430abd7548d4165bf49b4bdc66" href="https://maryjaneishere.com/cannabis-calgary/" rel="nofollow" target="_blank">Calgary</a></p><p><a class="f74a842430abd7548d4165bf49b4bdc66" href="https://maryjaneishere.com/cannabis-edmonton/" rel="nofollow" target="_blank">Edmonton</a></p><p><a class="f74a842430abd7548d4165bf49b4bdc66" href="https://maryjaneishere.com/cannabis-mississauga/" rel="nofollow" target="_blank">Mississauga</a></p><p><a class="f74a842430abd7548d4165bf49b4bdc66" href="https://maryjaneishere.com/cannabis-montreal/"  target="_blank">Montreal</a></p>
<p><a class="f74a842430abd7548d4165bf49b4bdc66" href="https://maryjaneishere.com/cannabis-ottawa/"  target="_blank">Ottawa</a></p>
<p><a class="f74a842430abd7548d4165bf49b4bdc66" href="https://maryjaneishere.com/cannabis-toronto/"  target="_blank">Toronto</a></p>
<p><a class="f74a842430abd7548d4165bf49b4bdc66" href="https://maryjaneishere.com/cannabis-vancouver/"  target="_blank">Vancouver</a></p>
<p><a class="f74a842430abd7548d4165bf49b4bdc66" href="https://maryjaneishere.com/cannabis-winnipeg/"  target="_blank">Winnipeg</a></p>
<p><a class="f74a842430abd7548d4165bf49b4bdc66" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f74a842430abd7548d4165bf49b4bdc66" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="f74a842430abd7548d4165bf49b4bdc66" href="about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid x7aeae60258a26a424f1030719e31d6dc" src="https://maryjaneishere.com/wp-content/uploads/2022/04/stoneo.jpg" alt="Benefits of Buying Craft Weed in Canada">
</div>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
