<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Product FAQ</title>
<meta name="title" content="Product FAQ">
<meta name="dc.title" content="Product FAQ">
<meta name="description" content="">
<meta name="keywords" content="Product FAQ,Premium Craft Weed in Canada,Welcome to Mary Jane is Here,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,What Makes Our Cannabis Special,Steps to Buy Weed Online in Canada,Why You Should Choose Mary Jane is Here">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="product-faq.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/mary-jane-is-here-logo.jpg" alt="Product FAQ" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.wf6ce68147a3d182352e49a634b07ba13{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
body{
color: #2c2c2c;
}
.w5a42457c7b4cf3e2e3c31be837a193b5 .b4bfef5ee9ebcac276756ba9bcfc0c38c{
background:#eae8e4!important ;
}
.uc9580a5a67323704019f6d0656710a02{
background-color: #030303;
font-size: 30.3px;
height: 55.8px;
min-width: 56.2px;
padding: 0.7rem;
padding-top: 13.5px;
color: #fff !important;
border: 1px solid #141414;
border-radius: 50%;
}
.eccfec19346f56a4b0a5058fbfa6072b9 a,.y77f80977053846edd71c9abc0217e7c8 a{
color:#020202!important;
text-decoration: underline !important;
}
.a2c88098412038db925bdb7f93d4cf8b0{
font-size: 2rem !important;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.w5a42457c7b4cf3e2e3c31be837a193b5 .ze62ae9e59fb7f8a5c5c50f6fcf6023f1 *{
color:#000000;
}
.w98550088ec471fbd7b5fa3c261ff911c i{
border-radius: 50%;
width: 36.5px;
line-height: 35px;
text-align: center;
height: 37.5px;
}
.b4bfef5ee9ebcac276756ba9bcfc0c38c a{
color:#ff8319!important;
}
.y77f80977053846edd71c9abc0217e7c8{
background:#ffffff;
}
.eb13051b9d7a4786c01440fe8b7a1e705{
font-size: 20.4px;
font-weight: bold;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.c69e37d5f2e5f4cd52871da9643afe1d9{
position: relative;
z-index: 1;
}
.ya1dc2a12ee22d64bb78c770055ff937f a{
color:#ff8c22!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
html{
scroll-behavior: smooth;
}
.b07c21c8ebcf1e6d07cf6635d0eb96072 .card .card-header h6.collapsed{
color: #0a0d5a;
}
.y963d9255b78e6e0d27dd35918f82a518{
transition: all 0.3s;
border-radius: 30px;
}
.b07c21c8ebcf1e6d07cf6635d0eb96072 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.w5a42457c7b4cf3e2e3c31be837a193b5 .a71b63e0b917f8f3d92b7a3950c9d64c1 *{
color:#000000;
}
.y963d9255b78e6e0d27dd35918f82a518:hover{
box-shadow: 0 49.7px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.wa3086b0db54126da90058d2ac139d7f6:hover,.vd509a382dae19b9592f6fdba371b2635:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.w5a42457c7b4cf3e2e3c31be837a193b5 .a71b63e0b917f8f3d92b7a3950c9d64c1{
background:#c1bebe!important;
}
.u93b2da1ea0b32a6eec25c686f39f5f8d *{
color: white !important;
}
.b07c21c8ebcf1e6d07cf6635d0eb96072 .card .card-body{
padding: 1.75rem 2rem;
}
.uf2240538d09b808bb84411ca9d0895f0{
font-size: 45px!important;
}
.nav-item{
padding-left:8.2px;
padding-right:8.4px;
padding-top:5px;
padding-bottom:4.5px;
}
footer{
background:#111111;
color:#ffffff;
}
.y1623207220d1d6e51a77cd92b605de8f{
text-decoration: underline!important;color:#fd7e14!important
}
.y77f80977053846edd71c9abc0217e7c8 a{
font-size:16px;
}
.wb5e86431983d6b8d6ab86fa62843a806{
font-size:16px!important;
color: #747474;
}
.w5a42457c7b4cf3e2e3c31be837a193b5 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.zb2b6943919dc3d77983eecfeaa5f804c{
font-size:45px!important;
}
.w5a42457c7b4cf3e2e3c31be837a193b5 .ze62ae9e59fb7f8a5c5c50f6fcf6023f1{
background:#eddad8!important;
}
.y77f80977053846edd71c9abc0217e7c8 *{
color:#131313!important;
}
iframe{
border: none!important;
}
.t3623615c73c1eff22d327ec7932aaa6b{
position: relative;
min-height: 600px;
}
.nav-link{
color: #000000;

}
.w5a42457c7b4cf3e2e3c31be837a193b5 .ya1eb7c2f40e27f74d8a3b521f56ed229{
margin-bottom: 1.5rem;
}
.w5a42457c7b4cf3e2e3c31be837a193b5 .ya1dc2a12ee22d64bb78c770055ff937f *{
color:#000000;
}
.ufa1463a94fdfa108da6dd3a04620b5d1{
color: #a1a1a1;
font-size: 20.3px;
margin-bottom: 21px;
}
.u93b2da1ea0b32a6eec25c686f39f5f8d{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.w0b71ffa2596dfa7944ca4b45ec2faa5d{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.b4bfef5ee9ebcac276756ba9bcfc0c38c *{
color:#000000;
}
.ya1dc2a12ee22d64bb78c770055ff937f{
background:#eae8e4!important ;
}
.vd509a382dae19b9592f6fdba371b2635{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc95b 0%, #ffd163 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.b07c21c8ebcf1e6d07cf6635d0eb96072 .card .card-body p:last-child{
margin-bottom: 0;
}
.w5a42457c7b4cf3e2e3c31be837a193b5 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.b07c21c8ebcf1e6d07cf6635d0eb96072 .card:last-child{
margin-bottom: 0;
}
.b07c21c8ebcf1e6d07cf6635d0eb96072 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.btn-md{
padding: 14.8px 30.3px;
border-radius: 0;
}
.w5a42457c7b4cf3e2e3c31be837a193b5 .b4bfef5ee9ebcac276756ba9bcfc0c38c *{
color:#000000;
}
.a71b63e0b917f8f3d92b7a3950c9d64c1 a{
color:#ff8117!important;
}
.w5a42457c7b4cf3e2e3c31be837a193b5 .row-item.b4bfef5ee9ebcac276756ba9bcfc0c38c{
background: #eceae6;
}
.w5a42457c7b4cf3e2e3c31be837a193b5 .row-item.ze62ae9e59fb7f8a5c5c50f6fcf6023f1{
background: #f8e5e3;
}
.w5a42457c7b4cf3e2e3c31be837a193b5 .row-item.ya1dc2a12ee22d64bb78c770055ff937f{
background: #c6e3e9;
}
.w98550088ec471fbd7b5fa3c261ff911c i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37.3px;
}
.aaf2f7face44076ba23de67a90eb09dc6{
color: #494949;
}
.b07c21c8ebcf1e6d07cf6635d0eb96072{
position: relative;
z-index: 1;
}
.ze62ae9e59fb7f8a5c5c50f6fcf6023f1 a{
color:#ff8a20!important;
}
a{
text-decoration: none;
}
footer *{
font-size:16px !important;
}
.b07c21c8ebcf1e6d07cf6635d0eb96072 .card .card-header h6 span{
font-size: 1.5rem;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
ul{
list-style: circle;
}
.w5a42457c7b4cf3e2e3c31be837a193b5 .ya1dc2a12ee22d64bb78c770055ff937f{
background:#bcd9df!important;
}
.w5a42457c7b4cf3e2e3c31be837a193b5 p,.{special_content1_class} a,.w5a42457c7b4cf3e2e3c31be837a193b5 label{
font-size:16px!important;
}
.c80872b72c2cd5a0956d9ebd617c22d2f{
max-height: 300px;
overflow-y: auto;
}
.y77f80977053846edd71c9abc0217e7c8 p,.y77f80977053846edd71c9abc0217e7c8 span,.y77f80977053846edd71c9abc0217e7c8 label{
font-size:16px!important;
}
.eccfec19346f56a4b0a5058fbfa6072b9{
background:#eeece8;
color:#020202;
}
.eccfec19346f56a4b0a5058fbfa6072b9 p,.eccfec19346f56a4b0a5058fbfa6072b9 a,.eccfec19346f56a4b0a5058fbfa6072b9 span,.eccfec19346f56a4b0a5058fbfa6072b9 label{
font-size:16px!important;
}
.b07c21c8ebcf1e6d07cf6635d0eb96072 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f9f9f9;
}
.w5a42457c7b4cf3e2e3c31be837a193b5 h4{
font-size:24px!important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.b07c21c8ebcf1e6d07cf6635d0eb96072 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.w5a42457c7b4cf3e2e3c31be837a193b5 .row-item.a71b63e0b917f8f3d92b7a3950c9d64c1{
background: #c2bfbf;
}
.xd304e03b7a7aac04793312599efdc44a{
font-size: 14.4px;
}
 
@media only screen and (max-width:1000px) {
.t3623615c73c1eff22d327ec7932aaa6b {
min-height: 0px !important;
}
.zb2b6943919dc3d77983eecfeaa5f804c {
font-size: 20px;
}
.ufa1463a94fdfa108da6dd3a04620b5d1 {
font-size: 15px !important;
}
.x439806ed092879354a0211d4c2f5fe4c{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Store","name": " Mary Jane is Here ",
 
"logo": "img/mary-jane-is-here-logo.jpg",
"image": "img/mary-jane-is-here-logo.jpg",
"url": "",
"address": {
"@type": "PostalAddress", 
"addressRegion": "Canada" } }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://maryjaneishere.com/",
"relatedLink": "https://maryjaneishere.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://maryjaneishere.com/"],"url": "product-faq.html","additionalType": "https://maryjaneishere.com/","name": "Premium Craft Weed in Canada","identifier": "https://maryjaneishere.com/","description": "Premium Craft Weed in Canada,Welcome to Mary Jane is Here",
"disambiguatingDescription": "Premium Craft Weed in Canada,Welcome to Mary Jane is Here,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,What Makes Our Cannabis Special,Steps to Buy Weed Online in Canada,Why You Should Choose Mary Jane is Here",
"alternateName": "Welcome to Mary Jane is Here"},
"accessibilitySummary": "Premium Craft Weed in Canada"},
"mainEntityOfPage": "h","keywords": ["Premium Craft Weed in Canada,Welcome to Mary Jane is Here,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,What Makes Our Cannabis Special,Steps to Buy Weed Online in Canada,Why You Should Choose Mary Jane is Here"],
"award": ["Best Premium Craft Weed in Canada, Best Welcome to Mary Jane is Here, Best What Sets Craft Weed Apart?, Best What Makes Our Cannabis Special, Best What Makes Our Cannabis Special, Best Steps to Buy Weed Online in Canada, Best Why You Should Choose Mary Jane is Here"],
"teaches": ["Premium Craft Weed in Canada,Welcome to Mary Jane is Here,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,What Makes Our Cannabis Special,Steps to Buy Weed Online in Canada,Why You Should Choose Mary Jane is Here"],
"educationalUse": ["Premium Craft Weed in Canada,Welcome to Mary Jane is Here,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,What Makes Our Cannabis Special,Steps to Buy Weed Online in Canada,Why You Should Choose Mary Jane is Here"],
"text": ["Premium Craft Weed in Canada,Welcome to Mary Jane is Here,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,What Makes Our Cannabis Special,Steps to Buy Weed Online in Canada,Why You Should Choose Mary Jane is Here"],
"workExample": {
"about": {"sameAs": ["https://maryjaneishere.com/"],"url": "product-faq.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "product-faq.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Product FAQ",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "278",
"reviewCount": "293"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/mary-jane-is-here-logo.jpg" src="img/mary-jane-is-here-logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class="nav-item">
<a class="nav-link wa3086b0db54126da90058d2ac139d7f6" href="index.html" >Buy Craft Weed Canada</a>
</li>
<li class="nav-item">
<a class="wa3086b0db54126da90058d2ac139d7f6 nav-link" href="why-choose-craft-weed.html" >Why Choose Craft Weed?</a>
</li>
<li class="nav-item">
<a class="nav-link wa3086b0db54126da90058d2ac139d7f6" href="how-to-buy-craft-weed-in-canada.html" >How to Buy Craft Weed in Canada</a>
</li>
<li class="nav-item">
<a class="wa3086b0db54126da90058d2ac139d7f6 nav-link" href="craft-flower-products.html" >Craft Flower Products</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle wa3086b0db54126da90058d2ac139d7f6" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="cannabis-edibles.html"  >Cannabis Edibles</a><a class="dropdown-item" href="cbd-products.html"  >CBD Products</a><a class="dropdown-item" href="cannabis-accessories.html"  >Cannabis Accessories</a><a class="dropdown-item" href="cannabis-culture-in-canada.html"  >Cannabis Culture in Canada</a><a class="dropdown-item" href="the-benefits-of-cannabis.html"  >The Benefits of Cannabis</a><a class="dropdown-item" href="the-science-behind-cannabis.html"  >The Science Behind Cannabis</a><a class="dropdown-item" href="cannabis-for-beginners.html"  >Cannabis for Beginners</a><a class="dropdown-item" href="cannabis-for-wellness.html"  >Cannabis for Wellness</a><a class="dropdown-item" href="product-faq.html"  >Product FAQ</a><a class="dropdown-item" href="how-to-store-your-cannabis.html"  >How to Store Your Cannabis</a><a class="dropdown-item" href="benefits-of-cbd-vs-thc.html"  >Benefits of CBD vs THC</a><a class="dropdown-item" href="cannabis-trends-in-canada.html"  >Cannabis Trends in Canada</a><a class="dropdown-item" href="how-to-consume-cannabis.html"  >How to Consume Cannabis</a><a class="dropdown-item" href="legal-status-of-cannabis-in-canada.html"  >Legal Status of Cannabis in Canada</a><a class="dropdown-item" href="responsible-cannabis-consumption.html"  >Responsible Cannabis Consumption</a><a class="dropdown-item" href="social-cannabis-use.html"  >Social Cannabis Use</a><a class="dropdown-item" href="sustainable-cannabis-practices.html"  >Sustainable Cannabis Practices</a><a class="dropdown-item" href="medical-cannabis-in-canada.html"  >Medical Cannabis in Canada</a><a class="dropdown-item" href="cooking-with-cannabis.html"  >Cooking with Cannabis</a><a class="dropdown-item" href="cannabis-events.html"  >Cannabis Events</a><a class="dropdown-item" href="the-future-of-craft-weed.html"  >The Future of Craft Weed</a><a class="dropdown-item" href="edibles-dosage-guide.html"  >Edibles Dosage Guide</a><a class="dropdown-item" href="how-to-choose-the-right-strain.html"  >How to Choose the Right Strain</a></div>
</li>
<li class="nav-item"><a class="nav-link wa3086b0db54126da90058d2ac139d7f6" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md wf6ce68147a3d182352e49a634b07ba13" href="https://maryjaneishere.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
   
<div class="t3623615c73c1eff22d327ec7932aaa6b container-fluid x439806ed092879354a0211d4c2f5fe4c">
<img  src="img/172675202691150.jpg" width="100%" class="w0b71ffa2596dfa7944ca4b45ec2faa5d" alt="Product FAQ" title="Product FAQ  Mary Jane is Here ">
</div><div class="container-fluid y77f80977053846edd71c9abc0217e7c8"><div class="row pb-5 ">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12  text-center" id="Premium Craft Weed in Canada">
<h1 class="mb-0 text-white zb2b6943919dc3d77983eecfeaa5f804c"><a class="wa3086b0db54126da90058d2ac139d7f6 y1623207220d1d6e51a77cd92b605de8f zb2b6943919dc3d77983eecfeaa5f804c" href="index.html">
<a class="wa3086b0db54126da90058d2ac139d7f6 y1623207220d1d6e51a77cd92b605de8f zb2b6943919dc3d77983eecfeaa5f804c" href="how-to-store-your-cannabis.html">Product FAQ</a></h1> 
<h2 class="ufa1463a94fdfa108da6dd3a04620b5d1 text-white"><b>Premium Craft Weed in Canada</b></h2></div>
<div class="col-lg-12  m-auto">
<div class="wb5e86431983d6b8d6ab86fa62843a806">
<h2>Why Choose Craft Weed in Canada?</h2> <p>At Mary Jane is Here, we believe in <a href="https://maryjaneishere.com/">delivering high-quality cannabis products to our customers</a>. Whether you're a seasoned connoisseur or new to the world of cannabis, we provide an welcoming space to explore craft weed options across Canada.</p> <p>Our wide range of products includes flower, all hand-selected for purity. Whether you want to unwind after a long day, we have something for everyone.</p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid eccfec19346f56a4b0a5058fbfa6072b9">
<div class="container py-5">
<div class="row"><div class="pt-5 col-lg-7">
<div> <h2>Benefits of Buying Craft Weed in Canada</h2>

<p>{Craft cannabis is known for its attention to detail. When you opt for craft weed, you're investing in small-batch products that offer richer flavors. Our growers use sustainable practices to cultivate cannabis that retains its natural benefits.</p>

<p>Choosing craft weed means getting a more personalized experience. At Mary Jane is Here, we focus on quality over quantity to bring you the best products.</p>
<!-- Section 3: Product Categories -->

<h3>What You Can Buy From Us</h3>

<ul>
<li><a flower="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Premium Cannabis Flower</strong></a>: High in potency, our nugs deliver an exceptional smoking experience.</li>
<li><a edibles="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Cannabis Edibles</strong></a>: From baked goods to beverages, our edibles offer discretion while still providing effective doses of cannabis.</li>
<li><a cbd="" href="" https:="" maryjaneishere.com="" product-category=""><strong>CBD Wellness Line</strong></a>: Looking for non-psychoactive options? Our CBD line features tinctures for daily wellness.</li>
<li><a accessories="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Cannabis Accessories</strong></a>: Find everything you need for an elevated experience, from vaporizers to high-end glass.</li>
</ul></div>
</div>
</div>
</div>
</div>
<div class="y77f80977053846edd71c9abc0217e7c8 container-fluid py-4">
<div class="container py-5">
<div class="row" id="What Sets Craft Weed Apart?">
<div class="pt-5 col-lg-6">
<h3 class="mt-2 uf2240538d09b808bb84411ca9d0895f0" id="What Sets Craft Weed Apart?">What Sets Craft Weed Apart?</h3>
<div><p>{Craft cannabis is known for its superior quality. When you opt for craft weed, you're investing in carefully grown products that provide stronger effects. Our growers use sustainable practices to grow cannabis that is better for both you and the environment.</p>

<p>Choosing craft weed means exploring unique strains. At Mary Jane is Here, we work closely with the best growers to bring you the best products.</p>
<!-- Section 3: Product Categories -->

<h3>What You Can Buy From Us</h3>

<ul>
<li><a flower="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Hand-Picked Strains</strong></a>: Rich in flavor, our buds deliver an exceptional vaping experience.</li>
<li><a edibles="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Edibles</strong></a>: From gummies to snacks, our edibles offer convenience while still providing effective doses of cannabis.</li>
<li><a cbd="" href="" https:="" maryjaneishere.com="" product-category=""><strong>CBD Products</strong></a>: Looking for relaxing options? Our CBD line features capsules for stress relief.</li>
<li><a accessories="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Accessories</strong></a>: Find everything you need for an elevated experience, from grinders to premium smoking tools.</li>
</ul></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 y963d9255b78e6e0d27dd35918f82a518" src="https://maryjaneishere.com/wp-content/uploads/2024/07/lounge.jpg" alt="What Sets Craft Weed Apart?"></div>
</div>
</div>
</div>
<div class="container-fluid py-4 eccfec19346f56a4b0a5058fbfa6072b9">
<div class="container py-5">
<div class="row" id="What Makes Our Cannabis Special">
<div class="pt-5 col-lg-6">
<img class="w-100 y963d9255b78e6e0d27dd35918f82a518" src="https://maryjaneishere.com/wp-content/uploads/2022/04/diamondkush.jpg" alt="What Makes Our Cannabis Special"></div>
<div class="col-lg-6 pt-5">
<h3 class="mt-2 uf2240538d09b808bb84411ca9d0895f0" id="What Makes Our Cannabis Special">What Makes Our Cannabis Special</h3>
<div><p>When you purchase craft cannabis, you're investing in a quality experience. Here are some of the benefits of buying from Mary Jane is Here:</p>

<ul>
<li>Top-Shelf Products: All of our cannabis is locally sourced who are passionate about quality.</li>
<li>Unique Offerings: We offer hard-to-find strains and products that aren't available in mass-produced cannabis shops.</li>
<li>Personalized Service: Our team of experts is here to help you find the right product.</li>
</ul></div>
</div>
</div>
</div>
</div>
<div class="y77f80977053846edd71c9abc0217e7c8 py-4 container-fluid">
<div class="container py-5">
<div class="row" id="What Makes Our Cannabis Special">
<div class="pt-5 col-lg-6">
<h4 class="mt-2 uf2240538d09b808bb84411ca9d0895f0" id="What Makes Our Cannabis Special">What Makes Our Cannabis Special</h4>
<div> <p>{Canada has a rich cannabis culture, and at Mary Jane is Here, we're proud to be a part of it. Our customers come from all walks of life, and we foster a inclusive space where everyone can enjoy cannabis.</p>

<p>Whether you're looking for wellness benefits, we have products and resources to enhance your experience. Join our community and embrace the growing cannabis culture in Canada.</p>
<!-- Section 6: How to Buy Craft Weed in Canada -->

<h2>Steps to Buy Weed Online in Canada</h2>

<p>{Buying craft weed in Canada has never been more accessible. At Mary Jane is Here, we make it easy for you to purchase your favorite products. Here's how it works:</p>

<ol>
<li>Browse our Online Shop: Our user-friendly website offers a variety of accessories.</li>
<li>Select Your Products: Add your preferred edibles to your cart.</li>
<li>Fast Payment Options: We offer safe payment options for worry-free transactions.</li>
<li>Fast Delivery: Receive your products with fast shipping across Canada.</li>
</ol>
<!-- Section 7: Join Our Cannabis Community -->

<h2>Become a Part of Our Family</h2>

<p>At Mary Jane is Here, we're more than just a distributor&mdash;we're a community. When you shop with us, you're joining a group of enthusiastic cannabis lovers who celebrate the same love for the plant.</p>

<p>We offer workshops to connect with other enthusiasts. Whether you're looking to learn more about cannabis, we're here to support you.</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="y963d9255b78e6e0d27dd35918f82a518 w-100" src="https://maryjaneishere.com/wp-content/uploads/2022/03/IMG_2349-scaled.jpg" alt="What Makes Our Cannabis Special"></div>
</div>
</div>
</div>
<div class="container-fluid eccfec19346f56a4b0a5058fbfa6072b9 py-4">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="y963d9255b78e6e0d27dd35918f82a518 w-100" src="https://maryjaneishere.com/wp-content/uploads/2024/07/research.jpg" alt="Steps to Buy Weed Online in Canada"></div>
<div class="pt-5 col-lg-6">
<h5 class="uf2240538d09b808bb84411ca9d0895f0 mt-2" id="Steps to Buy Weed Online in Canada">Steps to Buy Weed Online in Canada</h5>
<div> <p>{Buying craft weed in Canada has never been more accessible. At Mary Jane is Here, we simplify the process to browse your favorite products. Here's how it works:</p>

<ol>
<li>Browse our Online Shop: Our user-friendly website offers a variety of edibles.</li>
<li>Choose the Right Items: Add your desired accessories to your cart.</li>
<li>Secure Checkout: We offer fast payment options for hassle-free transactions.</li>
<li>Discreet Shipping: Receive your products with discreet packaging across Canada.</li>
</ol>
<!-- Section 7: Join Our Cannabis Community -->

<h2>Why You Should Choose Mary Jane is Here</h2>

<p>At Mary Jane is Here, we're more than just a retail space&mdash;we're a community. When you shop with us, you're joining a group of like-minded cannabis lovers who enjoy the same love for the plant.</p>

<p>We provide resources to help you learn more about cannabis. Whether you're looking to learn more about cannabis, we're here to guide you.</p> </div>
</div>
</div>
</div>
</div><div class="y77f80977053846edd71c9abc0217e7c8 py-4 container-fluid">
<div class="container py-5">
<div class="row" id="Why You Should Choose Mary Jane is Here">
<div class="col-lg-6 pt-5 ">
<h6 class="mt-2 uf2240538d09b808bb84411ca9d0895f0">Why You Should Choose Mary Jane is Here</h6>
<div><p>At <a href="https://maryjaneishere.com/">Mary Jane is Here</a>, we're more than just a distributor&mdash;we're a community. When you buy craft weed in Canada, you're joining a group of like-minded cannabis lovers who celebrate the same love for the plant.</p>

<p>We provide resources to connect with other enthusiasts. Whether you're looking to try something new, we're here to guide you.</p>
<style>.embed-container  position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;  .embed-container iframe, .embed-container object, .embed-container embed  position: absolute; top: 0; left: 0; width: 100%; height: 100%; </style><div class='embed-container'><iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36553983.44087083!2d-96!3d56!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0d03d337cc6ad9%3A0x9968b72aa2438fa5!2sCanada!5e0!3m2!1sen!2sph!4v1726753890762!5m2!1sen!2sph' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade'></iframe></div></div>
</div>
<div class="col-lg-6 pt-5">
<img class="y963d9255b78e6e0d27dd35918f82a518 w-100" src=" https://maryjaneishere.com/wp-content/uploads/2022/04/superkush.jpg" alt="Why You Should Choose Mary Jane is Here"></div>
</div>
</div>
</div>
</div><footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p> Mary Jane is Here </p>
<p>Email : info@maryjaneishere.com</p>
<p>State : Canada</p>
<p>Company Website : <a class="wa3086b0db54126da90058d2ac139d7f6" href="https://maryjaneishere.com/" rel="nofollow">https://maryjaneishere.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p><p><a class="wa3086b0db54126da90058d2ac139d7f6" href="https://maryjaneishere.com/product-category/accessories/" rel="nofollow" target="_blank">accessories</a></p><p><a class="wa3086b0db54126da90058d2ac139d7f6" href="https://maryjaneishere.com/product-category/cbd/" rel="nofollow" target="_blank">CBD</a></p><p><a class="wa3086b0db54126da90058d2ac139d7f6" href="https://maryjaneishere.com/product-category/concentrates/" rel="nofollow" target="_blank">Concentrates</a></p><p><a class="wa3086b0db54126da90058d2ac139d7f6" href="https://maryjaneishere.com/product-category/edibles/" rel="nofollow" target="_blank">Edibles</a></p><p><a class="wa3086b0db54126da90058d2ac139d7f6" href="https://maryjaneishere.com/product-category/flower/" rel="nofollow" target="_blank">Flower</a></p><p><a class="wa3086b0db54126da90058d2ac139d7f6" href="https://maryjaneishere.com/product-category/kush/" rel="nofollow" target="_blank">Kush</a></p>
</div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
<p><a class="wa3086b0db54126da90058d2ac139d7f6" href="https://maryjaneishere.com/cannabis-calgary/" rel="nofollow" target="_blank">Calgary</a></p><p><a class="wa3086b0db54126da90058d2ac139d7f6" href="https://maryjaneishere.com/cannabis-edmonton/" rel="nofollow" target="_blank">Edmonton</a></p><p><a class="wa3086b0db54126da90058d2ac139d7f6" href="https://maryjaneishere.com/cannabis-mississauga/" rel="nofollow" target="_blank">Mississauga</a></p><p><a class="wa3086b0db54126da90058d2ac139d7f6" href="https://maryjaneishere.com/cannabis-montreal/"  target="_blank">Montreal</a></p>
<p><a class="wa3086b0db54126da90058d2ac139d7f6" href="https://maryjaneishere.com/cannabis-ottawa/"  target="_blank">Ottawa</a></p>
<p><a class="wa3086b0db54126da90058d2ac139d7f6" href="https://maryjaneishere.com/cannabis-toronto/"  target="_blank">Toronto</a></p>
<p><a class="wa3086b0db54126da90058d2ac139d7f6" href="https://maryjaneishere.com/cannabis-vancouver/"  target="_blank">Vancouver</a></p>
<p><a class="wa3086b0db54126da90058d2ac139d7f6" href="https://maryjaneishere.com/cannabis-winnipeg/"  target="_blank">Winnipeg</a></p>
<p><a class="wa3086b0db54126da90058d2ac139d7f6" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wa3086b0db54126da90058d2ac139d7f6" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wa3086b0db54126da90058d2ac139d7f6" href="about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid y963d9255b78e6e0d27dd35918f82a518" src="https://maryjaneishere.com/wp-content/uploads/2022/04/ogberry.jpg" alt="What Sets Craft Weed Apart?">
</div>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
