<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Why Choose Craft Weed?</title>
<meta name="title" content="Why Choose Craft Weed?">
<meta name="dc.title" content="Why Choose Craft Weed?">
<meta name="description" content="">
<meta name="keywords" content="Why Choose Craft Weed?,Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,Why Buy from Us?,Your Guide to Buying Craft Cannabis,Connect with Like-Minded Cannabis Enthusiasts">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="why-choose-craft-weed.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/mary-jane-is-here-logo.jpg" alt="Why Choose Craft Weed?" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.y7cbd0e31ef2a107455c3f4f8088fe28b *{
color:#000000!important;
}
.v11e0f6d3aed2e296ae027b350d610400:hover{
box-shadow: 0 49.6px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.vd84051a9c2079f68699a138bea4c431e .dcd2e5211caf2e6a92c306ee0038c6601{
margin-bottom: 1.5rem;
}
.vd84051a9c2079f68699a138bea4c431e h4{
font-size:24px!important;
}
.vd84051a9c2079f68699a138bea4c431e .y02175f31270541addfcc0faf2b76a2ad *{
color:#000000;
}
html{
scroll-behavior: smooth;
}
.ze0e4dd80bdbcc586c2c00364ad0381a0{
color: #4f4f4f;
}
.nav-link{
color: #000000;

}
.z07cc33ab73d580240e68c8c5c0d02b37{
font-size:45px!important;
}
.bd019f64e5327fb39109c59323e9e6952{
font-size: 14.3px;
}
.w4ab8e1fee8dc04f14afe8e7e9f2149ad .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.w4ab8e1fee8dc04f14afe8e7e9f2149ad .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.w4ab8e1fee8dc04f14afe8e7e9f2149ad .card .card-body{
padding: 1.75rem 2rem;
}
.b151e9139047cf9666eb39bc90d2c930c{
background-color: #030303;
font-size: 29.7px;
height: 56.1px;
min-width: 55.9px;
padding: 0.7rem;
padding-top: 13px;
color: #fff !important;
border: 1px solid #040404;
border-radius: 50%;
}
iframe{
border: none!important;
}
.b58ba8922b761f0cb21024da65fd9534e i{
border-radius: 50%;
width: 37.2px;
line-height: 35px;
text-align: center;
height: 36.9px;
}
.cfa696a22647d7eaa367a4608cdcc7175 *{
color:#000000;
}
.zeb44d132e50e8072986619a78aa6f085:hover,.ce7926ef8504d81fe7d31fadb976f2e11:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.b528ce10236732cd1b9602dac90e4bfbe a{
color:#ff8f25!important;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.cfa696a22647d7eaa367a4608cdcc7175 a{
color:#fd7e14!important;
}
.deaeb49074ea04f4c74d5f80774aa798b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.w4ab8e1fee8dc04f14afe8e7e9f2149ad .card:last-child{
margin-bottom: 0;
}
.c38c92735577e453cd291342424f1b727{
font-size: 2rem !important;
}
.yd44dbb91ca6a61d03e3391324e697cc2{
color: #acacac;
font-size: 20.5px;
margin-bottom: 20.7px;
}
.vd84051a9c2079f68699a138bea4c431e .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.vd84051a9c2079f68699a138bea4c431e .y02175f31270541addfcc0faf2b76a2ad{
background:#c1bebe!important;
}
.vd84051a9c2079f68699a138bea4c431e .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.y7cbd0e31ef2a107455c3f4f8088fe28b p,.y7cbd0e31ef2a107455c3f4f8088fe28b span,.y7cbd0e31ef2a107455c3f4f8088fe28b label{
font-size:16px!important;
}
.vd84051a9c2079f68699a138bea4c431e .row-item.cfa696a22647d7eaa367a4608cdcc7175{
background: #f3f1ed;
}
.y7cbd0e31ef2a107455c3f4f8088fe28b a{
font-size:16px;
}
.e9ac6cba3b80f972af6966f76f44abc55{
max-height: 300px;
overflow-y: auto;
}
.vd84051a9c2079f68699a138bea4c431e .b528ce10236732cd1b9602dac90e4bfbe{
background:#eddad8!important;
}
.y7cbd0e31ef2a107455c3f4f8088fe28b{
background:#ffffff;
}
.vd84051a9c2079f68699a138bea4c431e .b528ce10236732cd1b9602dac90e4bfbe *{
color:#000000;
}
footer{
background:#080808;
color:#ffffff;
}
.nav-item{
padding-left:7.6px;
padding-right:8.5px;
padding-top:5px;
padding-bottom:5.3px;
}
.btn-md{
padding: 15.5px 30.3px;
border-radius: 0;
}
.a67a56ad268a05ed1bf085714443a2e8d{
font-size: 19.9px;
font-weight: bold;
}
.w4ab8e1fee8dc04f14afe8e7e9f2149ad{
position: relative;
z-index: 1;
}
.c771191d5485e006380e2662297631afc{
font-size: 45px!important;
}
.y02175f31270541addfcc0faf2b76a2ad a{
color:#ff8f25!important;
}
.w4ab8e1fee8dc04f14afe8e7e9f2149ad .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.w4ab8e1fee8dc04f14afe8e7e9f2149ad .card .card-header h6 span{
font-size: 1.5rem;
}
.x1f7b5abfd079d7a6c816c7383f2b10e7 a,.y7cbd0e31ef2a107455c3f4f8088fe28b a{
color:#030303!important;
text-decoration: underline !important;
}
.vd84051a9c2079f68699a138bea4c431e .xf90c2280fcd38aa8f7a7a522c760496f *{
color:#000000;
}
.vd84051a9c2079f68699a138bea4c431e p,.{special_content1_class} a,.vd84051a9c2079f68699a138bea4c431e label{
font-size:16px!important;
}
.c4d73f07a7021afcf5a8542550e9b9952{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.w4ab8e1fee8dc04f14afe8e7e9f2149ad .card .card-header h6.collapsed{
color: #121562;
}
footer *{
font-size:16px !important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.vd84051a9c2079f68699a138bea4c431e .row-item.y02175f31270541addfcc0faf2b76a2ad{
background: #c6c3c3;
}
.w4ab8e1fee8dc04f14afe8e7e9f2149ad .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f2f2f2;
}
.x1f7b5abfd079d7a6c816c7383f2b10e7{
background:#fbf9f5;
color:#030303;
}
.vd84051a9c2079f68699a138bea4c431e .cfa696a22647d7eaa367a4608cdcc7175 *{
color:#000000;
}
.w4ab8e1fee8dc04f14afe8e7e9f2149ad .card .card-body p:last-child{
margin-bottom: 0;
}
.b58ba8922b761f0cb21024da65fd9534e i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 37px;
text-align: center;
height: 36.8px;
}
.x1f7b5abfd079d7a6c816c7383f2b10e7 p,.x1f7b5abfd079d7a6c816c7383f2b10e7 a,.x1f7b5abfd079d7a6c816c7383f2b10e7 span,.x1f7b5abfd079d7a6c816c7383f2b10e7 label{
font-size:16px!important;
}
.vd84051a9c2079f68699a138bea4c431e .xf90c2280fcd38aa8f7a7a522c760496f{
background:#bcd9df!important;
}
.xf90c2280fcd38aa8f7a7a522c760496f{
background:#eae8e4!important ;
}
.ua6357ed5f27e04451dd7944a0776a9dc{
position: relative;
min-height: 600px;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.ce7926ef8504d81fe7d31fadb976f2e11{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd86a 0%, #ffc658 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.v11e0f6d3aed2e296ae027b350d610400{
transition: all 0.3s;
border-radius: 30px;
}
.vd84051a9c2079f68699a138bea4c431e .row-item.b528ce10236732cd1b9602dac90e4bfbe{
background: #feebe9;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.e1d2b1c75f7b44f3faed50aed90433266{
text-decoration: underline!important;color:#ff8e24!important
}
.vd84051a9c2079f68699a138bea4c431e .cfa696a22647d7eaa367a4608cdcc7175{
background:#eae8e4!important ;
}
a{
text-decoration: none;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.xf90c2280fcd38aa8f7a7a522c760496f a{
color:#ff8016!important;
}
.xbcec1b82887b0f248398420885ed2e13{
font-size:16px!important;
color: #6a6a6a;
}
.za8fd67932730007067f5e1ec7b6707be{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.c4d73f07a7021afcf5a8542550e9b9952 *{
color: white !important;
}
.xa9dea568772e169e9eadcf39c9c4e131{
position: relative;
z-index: 1;
}
.vd84051a9c2079f68699a138bea4c431e .row-item.xf90c2280fcd38aa8f7a7a522c760496f{
background: #c5e2e8;
}
body{
color: #313131;
}
ul{
list-style: circle;
}
 
@media only screen and (max-width:1000px) {
.ua6357ed5f27e04451dd7944a0776a9dc {
min-height: 0px !important;
}
.z07cc33ab73d580240e68c8c5c0d02b37 {
font-size: 20px;
}
.yd44dbb91ca6a61d03e3391324e697cc2 {
font-size: 15px !important;
}
.zfdffee0cd61cf32a3c8baa19be9e3713{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Store","name": " Mary Jane is Here ",
 
"logo": "img/mary-jane-is-here-logo.jpg",
"image": "img/mary-jane-is-here-logo.jpg",
"url": "",
"address": {
"@type": "PostalAddress", 
"addressRegion": "Canada" } }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://maryjaneishere.com/",
"relatedLink": "https://maryjaneishere.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://maryjaneishere.com/"],"url": "why-choose-craft-weed.html","additionalType": "https://maryjaneishere.com/","name": "Garage Door Repair in Pleasant Hill","identifier": "https://maryjaneishere.com/","description": "Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?",
"disambiguatingDescription": "Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,Why Buy from Us?,Your Guide to Buying Craft Cannabis,Connect with Like-Minded Cannabis Enthusiasts",
"alternateName": "Why Choose Craft Weed in Canada?"},
"accessibilitySummary": "Garage Door Repair in Pleasant Hill"},
"mainEntityOfPage": "h","keywords": ["Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,Why Buy from Us?,Your Guide to Buying Craft Cannabis,Connect with Like-Minded Cannabis Enthusiasts"],
"award": ["Best Garage Door Repair in Pleasant Hill, Best Why Choose Craft Weed in Canada?, Best What Sets Craft Weed Apart?, Best What Makes Our Cannabis Special, Best Why Buy from Us?, Best Your Guide to Buying Craft Cannabis, Best Connect with Like-Minded Cannabis Enthusiasts"],
"teaches": ["Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,Why Buy from Us?,Your Guide to Buying Craft Cannabis,Connect with Like-Minded Cannabis Enthusiasts"],
"educationalUse": ["Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,Why Buy from Us?,Your Guide to Buying Craft Cannabis,Connect with Like-Minded Cannabis Enthusiasts"],
"text": ["Garage Door Repair in Pleasant Hill,Why Choose Craft Weed in Canada?,What Sets Craft Weed Apart?,What Makes Our Cannabis Special,Why Buy from Us?,Your Guide to Buying Craft Cannabis,Connect with Like-Minded Cannabis Enthusiasts"],
"workExample": {
"about": {"sameAs": ["https://maryjaneishere.com/"],"url": "why-choose-craft-weed.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "why-choose-craft-weed.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Why Choose Craft Weed?",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "156",
"reviewCount": "354"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/mary-jane-is-here-logo.jpg" src="img/mary-jane-is-here-logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class="nav-item">
<a class="zeb44d132e50e8072986619a78aa6f085 nav-link" href="index.html" >Buy Craft Weed Canada</a>
</li>
<li class="nav-item">
<a class="nav-link zeb44d132e50e8072986619a78aa6f085" href="why-choose-craft-weed.html" >Why Choose Craft Weed?</a>
</li>
<li class="nav-item">
<a class="zeb44d132e50e8072986619a78aa6f085 nav-link" href="how-to-buy-craft-weed-in-canada.html" >How to Buy Craft Weed in Canada</a>
</li>
<li class="nav-item">
<a class="nav-link zeb44d132e50e8072986619a78aa6f085" href="craft-flower-products.html" >Craft Flower Products</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link zeb44d132e50e8072986619a78aa6f085" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="cannabis-edibles.html"  >Cannabis Edibles</a><a class="dropdown-item" href="cbd-products.html"  >CBD Products</a><a class="dropdown-item" href="cannabis-accessories.html"  >Cannabis Accessories</a><a class="dropdown-item" href="cannabis-culture-in-canada.html"  >Cannabis Culture in Canada</a><a class="dropdown-item" href="the-benefits-of-cannabis.html"  >The Benefits of Cannabis</a><a class="dropdown-item" href="the-science-behind-cannabis.html"  >The Science Behind Cannabis</a><a class="dropdown-item" href="cannabis-for-beginners.html"  >Cannabis for Beginners</a><a class="dropdown-item" href="cannabis-for-wellness.html"  >Cannabis for Wellness</a><a class="dropdown-item" href="product-faq.html"  >Product FAQ</a><a class="dropdown-item" href="how-to-store-your-cannabis.html"  >How to Store Your Cannabis</a><a class="dropdown-item" href="benefits-of-cbd-vs-thc.html"  >Benefits of CBD vs THC</a><a class="dropdown-item" href="cannabis-trends-in-canada.html"  >Cannabis Trends in Canada</a><a class="dropdown-item" href="how-to-consume-cannabis.html"  >How to Consume Cannabis</a><a class="dropdown-item" href="legal-status-of-cannabis-in-canada.html"  >Legal Status of Cannabis in Canada</a><a class="dropdown-item" href="responsible-cannabis-consumption.html"  >Responsible Cannabis Consumption</a><a class="dropdown-item" href="social-cannabis-use.html"  >Social Cannabis Use</a><a class="dropdown-item" href="sustainable-cannabis-practices.html"  >Sustainable Cannabis Practices</a><a class="dropdown-item" href="medical-cannabis-in-canada.html"  >Medical Cannabis in Canada</a><a class="dropdown-item" href="cooking-with-cannabis.html"  >Cooking with Cannabis</a><a class="dropdown-item" href="cannabis-events.html"  >Cannabis Events</a><a class="dropdown-item" href="the-future-of-craft-weed.html"  >The Future of Craft Weed</a><a class="dropdown-item" href="edibles-dosage-guide.html"  >Edibles Dosage Guide</a><a class="dropdown-item" href="how-to-choose-the-right-strain.html"  >How to Choose the Right Strain</a></div>
</li>
<li class="nav-item"><a class="nav-link zeb44d132e50e8072986619a78aa6f085" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md deaeb49074ea04f4c74d5f80774aa798b btn" href="https://maryjaneishere.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
   
<div class="ua6357ed5f27e04451dd7944a0776a9dc zfdffee0cd61cf32a3c8baa19be9e3713 container-fluid">
<img  src="img/172675202317108.jpg" width="100%" class="za8fd67932730007067f5e1ec7b6707be" alt="Why Choose Craft Weed?" title="Why Choose Craft Weed?  Mary Jane is Here ">
</div><div class="container-fluid y7cbd0e31ef2a107455c3f4f8088fe28b"><div class=" pb-5 row">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="Garage Door Repair in Pleasant Hill">
<h1 class="mb-0 text-white z07cc33ab73d580240e68c8c5c0d02b37"><a class="zeb44d132e50e8072986619a78aa6f085 z07cc33ab73d580240e68c8c5c0d02b37 e1d2b1c75f7b44f3faed50aed90433266" href="index.html">
<a class="z07cc33ab73d580240e68c8c5c0d02b37 zeb44d132e50e8072986619a78aa6f085 e1d2b1c75f7b44f3faed50aed90433266" href="how-to-buy-craft-weed-in-canada.html">Why Choose Craft Weed?</a></h1> 
<h2 class="yd44dbb91ca6a61d03e3391324e697cc2 text-white"><b>Garage Door Repair in Pleasant Hill</b></h2></div>
<div class="col-lg-12 m-auto ">
<div class="xbcec1b82887b0f248398420885ed2e13">
<h2>Welcome to Mary Jane is Here</h2> <p>At Mary Jane is Here, we believe in <a href="https://maryjaneishere.com/">delivering premium cannabis products to our customers</a>. Whether you're a seasoned connoisseur or exploring for the first time, we provide an safe space to buy craft weed in Canada.</p> <p>Our extensive product selection includes CBD, all hand-selected for quality. Whether you want to enjoy cannabis in social settings, we have something for everyone.</p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="x1f7b5abfd079d7a6c816c7383f2b10e7 container-fluid">
<div class="py-5 container">
<div class="row"><div class="pt-5 col-lg-7">
<div> <h2>Benefits of Buying Craft Weed in Canada</h2>

<p>{Craft cannabis is known for its superior quality. When you opt for craft weed, you're investing in carefully grown products that offer richer flavors. Our growers use organic practices to grow cannabis that retains its natural benefits.</p>

<p>Choosing craft weed means supporting local farmers. At Mary Jane is Here, we partner with top cultivators to bring you the best products.</p>
<!-- Section 3: Product Categories -->

<h3>Our Cannabis Selection</h3>

<ul>
<li><a flower="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Craft Flower</strong></a>: High in potency, our flower deliver an exceptional smoking experience.</li>
<li><a edibles="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Delicious Weed-Infused Treats</strong></a>: From chocolates to beverages, our edibles offer discretion while still providing potent doses of cannabis.</li>
<li><a cbd="" href="" https:="" maryjaneishere.com="" product-category=""><strong>CBD Wellness Line</strong></a>: Looking for relaxing options? Our CBD line features capsules for daily wellness.</li>
<li><a accessories="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Accessories</strong></a>: Find everything you need for the perfect session, from rolling papers to high-end glass.</li>
</ul></div>
</div>
</div>
</div>
</div>
<div class="y7cbd0e31ef2a107455c3f4f8088fe28b py-4 container-fluid">
<div class="py-5 container">
<div class="row" id="What Sets Craft Weed Apart?">
<div class="pt-5 col-lg-6">
<h3 class="c771191d5485e006380e2662297631afc mt-2" id="What Sets Craft Weed Apart?">What Sets Craft Weed Apart?</h3>
<div><p>{Craft cannabis is known for its superior quality. When you buy craft weed in Canada, you're investing in hand-trimmed products that offer richer flavors. Our growers use sustainable practices to grow cannabis that has fewer chemicals.</p>

<p>Choosing craft weed means getting a more personalized experience. At Mary Jane is Here, we partner with top cultivators to bring you the best products.</p>
<!-- Section 3: Product Categories -->

<h3>Our Cannabis Selection</h3>

<ul>
<li><a flower="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Craft Flower</strong></a>: High in potency, our nugs deliver an exceptional aromatic experience.</li>
<li><a edibles="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Delicious Weed-Infused Treats</strong></a>: From chocolates to snacks, our edibles offer discretion while still providing effective doses of cannabis.</li>
<li><a cbd="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Pure CBD Extracts</strong></a>: Looking for relaxing options? Our CBD line features topicals for daily wellness.</li>
<li><a accessories="" href="" https:="" maryjaneishere.com="" product-category=""><strong>Cannabis Accessories</strong></a>: Find everything you need for the perfect session, from grinders to high-end glass.</li>
</ul></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 v11e0f6d3aed2e296ae027b350d610400" src="https://maryjaneishere.com/wp-content/uploads/2024/07/research.jpg" alt="What Sets Craft Weed Apart?"></div>
</div>
</div>
</div>
<div class="py-4 x1f7b5abfd079d7a6c816c7383f2b10e7 container-fluid">
<div class="py-5 container">
<div class="row" id="What Makes Our Cannabis Special">
<div class="pt-5 col-lg-6">
<img class="w-100 v11e0f6d3aed2e296ae027b350d610400" src="https://maryjaneishere.com/wp-content/uploads/2022/04/superkush.jpg" alt="What Makes Our Cannabis Special"></div>
<div class="pt-5 col-lg-6">
<h3 class="c771191d5485e006380e2662297631afc mt-2" id="What Makes Our Cannabis Special">What Makes Our Cannabis Special</h3>
<div><p>When you choose to buy craft weed in Canada, you're getting more than just a product. Here are some of the benefits of buying from Mary Jane is Here:</p>

<ul>
<li>Premium Quality: All of our cannabis is locally sourced who are passionate about quality.</li>
<li>Exclusive Strains: We offer rare strains and products that aren't available in regular cannabis shops.</li>
<li>Personalized Service: Our team of consultants is here to help you have the best experience possible.</li>
</ul></div>
</div>
</div>
</div>
</div>
<div class="y7cbd0e31ef2a107455c3f4f8088fe28b container-fluid py-4">
<div class="py-5 container">
<div class="row" id="Why Buy from Us?">
<div class="pt-5 col-lg-6">
<h4 class="c771191d5485e006380e2662297631afc mt-2" id="Why Buy from Us?">Why Buy from Us?</h4>
<div> <p>{Canada has a rich cannabis culture, and at Mary Jane is Here, we're proud to be supporting it. Our customers come from various interests, and we foster a supportive space where everyone can learn about cannabis.</p>

<p>Whether you're looking for wellness benefits, we have products and resources to support your journey. Join our family and embrace the thriving cannabis culture in Canada.</p>
<!-- Section 6: How to Buy Craft Weed in Canada -->

<h2>Steps to Buy Weed Online in Canada</h2>

<p>{Buying craft weed in Canada has never been more accessible. At Mary Jane is Here, we simplify the process to browse your favorite products. Here's how it works:</p>

<ol>
<li>Browse our Online Shop: Our easy-to-navigate website offers a variety of flower.</li>
<li>Select Your Products: Add your chosen strains to your cart.</li>
<li>Secure Checkout: We offer safe payment options for worry-free transactions.</li>
<li>Fast Delivery: Receive your products with fast shipping across Canada.</li>
</ol>
<!-- Section 7: Join Our Cannabis Community -->

<h2>Why You Should Choose Mary Jane is Here</h2>

<p>At Mary Jane is Here, we're more than just a retail space&mdash;we're a community. When you buy craft weed in Canada, you're joining a group of like-minded cannabis lovers who share the same love for the plant.</p>

<p>We offer workshops to help you learn more about cannabis. Whether you're looking to meet others in the community, we're here to support you.</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="v11e0f6d3aed2e296ae027b350d610400 w-100" src="https://maryjaneishere.com/wp-content/uploads/2022/04/cannaburst-edibles.jpg" alt="Why Buy from Us?"></div>
</div>
</div>
</div>
<div class="container-fluid x1f7b5abfd079d7a6c816c7383f2b10e7 py-4">
<div class="py-5 container">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="v11e0f6d3aed2e296ae027b350d610400 w-100" src="https://maryjaneishere.com/wp-content/uploads/2024/07/ethics.jpg" alt="Your Guide to Buying Craft Cannabis"></div>
<div class="col-lg-6 pt-5">
<h5 class="mt-2 c771191d5485e006380e2662297631afc" id="Your Guide to Buying Craft Cannabis">Your Guide to Buying Craft Cannabis</h5>
<div> <p>{Buying craft weed in Canada has never been more accessible. At Mary Jane is Here, we make it easy for you to purchase your favorite products. Here's how it works:</p>

<ol>
<li>Browse our Online Shop: Our easy-to-navigate website offers a variety of CBD.</li>
<li>Choose the Right Items: Add your chosen strains to your cart.</li>
<li>Secure Checkout: We offer safe payment options for hassle-free transactions.</li>
<li>Discreet Shipping: Receive your products with fast shipping across Canada.</li>
</ol>
<!-- Section 7: Join Our Cannabis Community -->

<h2>Connect with Like-Minded Cannabis Enthusiasts</h2>

<p>At Mary Jane is Here, we're more than just a distributor&mdash;we're a community. When you buy craft weed in Canada, you're joining a group of like-minded cannabis lovers who enjoy the same love for the plant.</p>

<p>We host events to connect with other enthusiasts. Whether you're looking to meet others in the community, we're here to support you.</p> </div>
</div>
</div>
</div>
</div><div class="y7cbd0e31ef2a107455c3f4f8088fe28b py-4 container-fluid">
<div class="container py-5">
<div class="row" id="Connect with Like-Minded Cannabis Enthusiasts">
<div class="col-lg-6 pt-5 ">
<h6 class="mt-2 c771191d5485e006380e2662297631afc">Connect with Like-Minded Cannabis Enthusiasts</h6>
<div><p>At <a href="https://maryjaneishere.com/">Mary Jane is Here</a>, we're more than just a retail space&mdash;we're a community. When you shop with us, you're joining a family of like-minded cannabis lovers who celebrate the same love for the plant.</p>

<p>We host events to connect with other enthusiasts. Whether you're looking to learn more about cannabis, we're here to support you.</p>
<style>.embed-container  position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;  .embed-container iframe, .embed-container object, .embed-container embed  position: absolute; top: 0; left: 0; width: 100%; height: 100%; </style><div class='embed-container'><iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36553983.44087083!2d-96!3d56!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0d03d337cc6ad9%3A0x9968b72aa2438fa5!2sCanada!5e0!3m2!1sen!2sph!4v1726753890762!5m2!1sen!2sph' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade'></iframe></div></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 v11e0f6d3aed2e296ae027b350d610400" src=" https://maryjaneishere.com/wp-content/uploads/2022/04/plushberry.jpg" alt="Connect with Like-Minded Cannabis Enthusiasts"></div>
</div>
</div>
</div>
</div><footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p> Mary Jane is Here </p>
<p>Email : info@maryjaneishere.com</p>
<p>State : Canada</p>
<p>Company Website : <a class="zeb44d132e50e8072986619a78aa6f085" href="https://maryjaneishere.com/" rel="nofollow">https://maryjaneishere.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p><p><a class="zeb44d132e50e8072986619a78aa6f085" href="https://maryjaneishere.com/product-category/accessories/" rel="nofollow" target="_blank">accessories</a></p><p><a class="zeb44d132e50e8072986619a78aa6f085" href="https://maryjaneishere.com/product-category/cbd/" rel="nofollow" target="_blank">CBD</a></p><p><a class="zeb44d132e50e8072986619a78aa6f085" href="https://maryjaneishere.com/product-category/concentrates/" rel="nofollow" target="_blank">Concentrates</a></p><p><a class="zeb44d132e50e8072986619a78aa6f085" href="https://maryjaneishere.com/product-category/edibles/" rel="nofollow" target="_blank">Edibles</a></p><p><a class="zeb44d132e50e8072986619a78aa6f085" href="https://maryjaneishere.com/product-category/flower/" rel="nofollow" target="_blank">Flower</a></p><p><a class="zeb44d132e50e8072986619a78aa6f085" href="https://maryjaneishere.com/product-category/kush/" rel="nofollow" target="_blank">Kush</a></p>
</div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
<p><a class="zeb44d132e50e8072986619a78aa6f085" href="https://maryjaneishere.com/cannabis-calgary/" rel="nofollow" target="_blank">Calgary</a></p><p><a class="zeb44d132e50e8072986619a78aa6f085" href="https://maryjaneishere.com/cannabis-edmonton/" rel="nofollow" target="_blank">Edmonton</a></p><p><a class="zeb44d132e50e8072986619a78aa6f085" href="https://maryjaneishere.com/cannabis-mississauga/" rel="nofollow" target="_blank">Mississauga</a></p><p><a class="zeb44d132e50e8072986619a78aa6f085" href="https://maryjaneishere.com/cannabis-montreal/"  target="_blank">Montreal</a></p>
<p><a class="zeb44d132e50e8072986619a78aa6f085" href="https://maryjaneishere.com/cannabis-ottawa/"  target="_blank">Ottawa</a></p>
<p><a class="zeb44d132e50e8072986619a78aa6f085" href="https://maryjaneishere.com/cannabis-toronto/"  target="_blank">Toronto</a></p>
<p><a class="zeb44d132e50e8072986619a78aa6f085" href="https://maryjaneishere.com/cannabis-vancouver/"  target="_blank">Vancouver</a></p>
<p><a class="zeb44d132e50e8072986619a78aa6f085" href="https://maryjaneishere.com/cannabis-winnipeg/"  target="_blank">Winnipeg</a></p>
<p><a class="zeb44d132e50e8072986619a78aa6f085" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="zeb44d132e50e8072986619a78aa6f085" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="zeb44d132e50e8072986619a78aa6f085" href="about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid v11e0f6d3aed2e296ae027b350d610400" src="https://maryjaneishere.com/wp-content/uploads/2022/04/jollyranchergummies-edibles.jpg" alt="What Sets Craft Weed Apart?">
</div>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
